Settings:
  Join:
    Enabled: true
    moneyOnFirstJoin: 250
    moneyOnJoin: 50
  Salary:
    Enabled: true
    Amount: 50
    PayPerEveryHours: 1
  Signs:
    CostRepairSign: 500
  Lootcrate: 100
  AmountOfHomes: 5
Jobs:
  Rewards:
    Hunter:
      KilledAnimals: 2
    Fisherman:
      CatchedFishes: 2
    Smith:
      CraftWoodTools: 1
      CraftStoneTools: 2
      CraftIronTools: 3
      CraftGoldTools: 4
      CraftDiamondTools: 5
      CraftNetheriteTools: 6
      CraftLeatherArmor: 2
      CraftChainmailArmor: 4
      CraftIronArmor: 6
      CraftGoldArmor: 8
      CraftDiamondArmor: 10
      CraftNetheriteArmor: 15
      CookedItem: 1
    Woodcutter:
      Cuttedlog: 1
      Shearsleaves: 1
    Farmer:
      Wheat: 1
      Carrots: 1
      Potato: 1
      Beetroot: 1
      Pumpkin: 1
      Melon: 1
      Torchflower: 1
    Miner:
      CoalOre: 1
      IronOre: 1
      LapisOre: 1
      RedstoneOre: 1
      GoldOre: 1
      DiamondOre: 2
      EmeraldOre: 3
      QuartzOre: 1
      CopperOre: 1
      DeepSlateCoalOre: 1
      DeepSlateCopperOre: 1
      DeepSlateDiamondOre: 1
      DeepSlateGoldOre: 1
      DeepSlateEmeraldOre: 1
      DeepSlateIronOre: 1
      DeepSlateRedstoneOre: 1
      DeepSlateLapisOre: 1
      DeepSlateNetherGoldOre: 1
