{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "click-certainly.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e9444ab-3a74-404c-b9bc-b027569b88b8",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32654,
          "port_start": 32653,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T14:42:24.276455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0de96e83-97f9-40dc-9ce0-c94002da7da2",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "35c5b56f-d0d1-4fd9-b16f-8954dd8c248b",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 32653
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "year-rna.gl.joinmc.link",
          "assigned_srv": "year-rna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b528bda4-8d58-4144-b7fe-e0e2f2fdf31b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4095,
          "port_start": 4094,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T14:48:03.099657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea47a1dc-f0c6-416d-a838-3757b66add52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35c5b56f-d0d1-4fd9-b16f-8954dd8c248b",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
