teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722613911416
  login: 1722613611054
money: '0'
last-account-name: ELbroSetre
logoutlocation:
  world: d5102742-bcf6-4145-9fd2-fd2c25539277
  world-name: world
  x: 0.21050844417895656
  y: 51.0
  z: 0.30859249112125503
  yaw: -102.90066528320312
  pitch: 22.049808502197266
