teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722691751564
  login: 1722691987173
money: '9.0'
last-account-name: ELbroSetre
logoutlocation:
  world: 777ca9a8-ce4b-46c7-9971-72687486dfe2
  world-name: survival
  x: 50.348107942166415
  y: 63.09626214761488
  z: 47.76173879546921
  yaw: -179.0997314453125
  pitch: 73.95018768310547
