teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725200147220
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725203170439
  login: 1725201970688
money: '122.355000000000013'
last-account-name: ELbroSetre
logoutlocation:
  world: d5102742-bcf6-4145-9fd2-fd2c25539277
  world-name: world
  x: 0.5714539066861765
  y: 51.0
  z: 1.3483506138244412
  yaw: -7.17095947265625
  pitch: 15.299932479858398
lastlocation:
  world: d5102742-bcf6-4145-9fd2-fd2c25539277
  world-name: world
  x: -1.8558556834096713
  y: 51.0
  z: 1.9502906180420312
  yaw: -90.14995574951172
  pitch: 54.44999313354492
