teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722692589658
  login: 1722692539722
money: '10.8'
last-account-name: ELbroSetre
logoutlocation:
  world: 777ca9a8-ce4b-46c7-9971-72687486dfe2
  world-name: survival
  x: 35.11546004748773
  y: 67.0625
  z: 40.79348229097802
  yaw: -108.59495544433594
  pitch: -9.599925994873047
