teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722188954306
  login: 1722188344597
money: '0'
last-account-name: ELbroSetre
logoutlocation:
  world: 3f9864dc-71d9-40ce-814d-fbe318528659
  world-name: world
  x: 64.48483821239304
  y: 100.0
  z: -2.4578311122505725
  yaw: -131.54873657226562
  pitch: 21.149938583374023
