teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724431243652
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724432278798
  login: 1724430813602
money: '122.355000000000013'
last-account-name: ELbroSetre
logoutlocation:
  world: 9cb500c8-80aa-46a8-a2ae-986a6825be62
  world-name: survival
  x: -1221.1343756983774
  y: 67.0
  z: 1283.2756137488002
  yaw: 29.1160888671875
  pitch: -69.89932250976562
lastlocation:
  world: 9cb500c8-80aa-46a8-a2ae-986a6825be62
  world-name: survival
  x: -704.9090305198849
  y: -8.0
  z: 858.3818719377576
  yaw: 115.36521911621094
  pitch: 17.700183868408203
