teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725200060854
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724432278798
  login: 1725199936219
money: '122.355000000000013'
last-account-name: ELbroSetre
logoutlocation:
  world: 9cb500c8-80aa-46a8-a2ae-986a6825be62
  world-name: survival
  x: -1221.1343756983774
  y: 67.0
  z: 1283.2756137488002
  yaw: 29.1160888671875
  pitch: -69.89932250976562
lastlocation:
  world: 9cb500c8-80aa-46a8-a2ae-986a6825be62
  world-name: survival
  x: 9.469229458418116
  y: 67.0
  z: 42.65377614387856
  yaw: -17.2496337890625
  pitch: 13.199968338012695
