teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724431243652
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724430802250
  login: 1724430813602
money: '122.355000000000013'
last-account-name: ELbroSetre
logoutlocation:
  world: 777ca9a8-ce4b-46c7-9971-72687486dfe2
  world-name: survival
  x: -337.26454210738257
  y: -82.39438669269653
  z: 148.86078883196978
  yaw: 1.8436354398727417
  pitch: 29.25039291381836
lastlocation:
  world: 9cb500c8-80aa-46a8-a2ae-986a6825be62
  world-name: survival
  x: -258.3532234578086
  y: 63.0
  z: 189.75098181504836
  yaw: 38.55419921875
  pitch: 19.950973510742188
