teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725199787507
  login: 1725199680667
money: '0'
last-account-name: SetreFocaMv
logoutlocation:
  world: d5102742-bcf6-4145-9fd2-fd2c25539277
  world-name: world
  x: 0.0
  y: 51.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
