---
categories:
  Overworld:
    item:
      material: "GRASS_BLOCK"
      amount: 1
      displayName: "&9&lOverworld"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 11
    inventorySize: 27
  Nether:
    item:
      material: "CRIMSON_NYLIUM"
      amount: 1
      displayName: "&9&lNether"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 13
    inventorySize: 27
  End:
    item:
      material: "END_STONE"
      amount: 1
      displayName: "&9&lEnd"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 15
    inventorySize: 27
items:
  Overworld:
  - name: "&9&lPlains"
    type: "GRASS_BLOCK"
    biome: "PLAINS"
    lore: []
    defaultAmount: 1
    slot: 11
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
  - name: "&9&lSnowy Plains"
    type: "SNOW_BLOCK"
    biome: "SNOWY_PLAINS"
    lore: []
    defaultAmount: 1
    slot: 13
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
  - name: "&9&lSavanna"
    type: "TALL_GRASS"
    biome: "SAVANNA"
    lore: []
    defaultAmount: 1
    slot: 15
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
  Nether:
  - name: "&9&lNether Wastes"
    type: "NETHERRACK"
    biome: "NETHER_WASTES"
    lore: []
    defaultAmount: 1
    slot: 11
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
  - name: "&9&lCrimson Forest"
    type: "CRIMSON_NYLIUM"
    biome: "CRIMSON_FOREST"
    lore: []
    defaultAmount: 1
    slot: 13
    page: 1
    buyCost:
      money: 1000.0
      bankItems: {}
  - name: "&9&lWarped Forest"
    type: "WARPED_NYLIUM"
    biome: "WARPED_FOREST"
    lore: []
    defaultAmount: 1
    slot: 15
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
  End:
  - name: "&9&lTHE END"
    type: "END_STONE"
    biome: "THE_END"
    lore: []
    defaultAmount: 1
    slot: 11
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
  - name: "&9&lEnd Highlands"
    type: "PURPUR_BLOCK"
    biome: "END_HIGHLANDS"
    lore: []
    defaultAmount: 1
    slot: 13
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
  - name: "&9&lEnd Barrens"
    type: "ENDER_EYE"
    biome: "END_BARRENS"
    lore: []
    defaultAmount: 1
    slot: 15
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
buyPriceLore: "&aBuy Price: $%vault_cost%"
notPurchasableLore: "&cThis item cannot be purchased!"
abbreviatePrices: true
failSound: "BLOCK_ANVIL_LAND"
successSound: "ENTITY_PLAYER_LEVELUP"
biomeItemLore:
- "&9&l[!] &9Left-Click to Purchase"
