---
backButton:
  material: "NETHER_STAR"
  amount: 1
  displayName: "&c&lBack"
  headData: null
  headOwner: null
  headOwnerUUID: null
  model: null
  lore: []
  slot: -5
rewardsGUI:
  size: 54
  title: "&7Island Rewards"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  item:
    material: "SUNFLOWER"
    amount: 1
    displayName: "&9&lClaim All!"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 53
membersGUI:
  size: 0
  title: "&7Island Members"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9&l%player_name%"
    headData: null
    headOwner: "%player_name%"
    headOwnerUUID: null
    model: null
    lore:
    - "&9Joined: &7%player_join%"
    - "&9Rank: &7%player_rank%"
    - ""
    - "&9&l[!] &7Right Click to promote"
    - "&9&l[!] &7Left click to demote/kick"
    slot: 0
invitesGUI:
  size: 0
  title: "&7Island Invites"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9&l%player_name%"
    headData: null
    headOwner: "%player_name%"
    headOwnerUUID: null
    model: null
    lore:
    - "&9Invited: &7%invite_time%"
    - ""
    - "&9&l[!] &7Left click to uninvite"
    slot: 0
trustsGUI:
  size: 0
  title: "&7Island Trusts"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9&l%player_name%"
    headData: null
    headOwner: "%player_name%"
    headOwnerUUID: null
    model: null
    lore:
    - "&9Trusted At: &7%trusted_time%"
    - "&9Trusted By: &7%truster%"
    - ""
    - "&9&l[!] &7Left click to un-trust"
    slot: 0
ranksGUI:
  size: 27
  title: "&7Island Permissions"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
permissionsGUI:
  size: 54
  title: "&7Island Permissions"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
settingsGUI:
  size: 36
  title: "&7Island Settings"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
bankGUI:
  size: 27
  title: "&7Island Bank"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
missionGUI:
  DAILY:
    size: 27
    title: "&7Daily Island Missions"
    background:
      filler:
        material: "BLACK_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      items:
        9:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        10:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        11:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        12:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        13:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        14:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        15:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        16:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        17:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
  WEEKLY:
    size: 27
    title: "&7Weekly Island Missions"
    background:
      filler:
        material: "BLACK_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      items:
        9:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        10:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        11:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        12:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        13:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        14:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        15:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        16:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        17:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
  INFINITE:
    size: 27
    title: "&7Island Missions"
    background:
      filler:
        material: "BLACK_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      items:
        9:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        10:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        11:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        12:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        13:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        14:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        15:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        16:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
        17:
          material: "LIGHT_GRAY_STAINED_GLASS_PANE"
          amount: 1
          displayName: " "
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore: []
          slot: null
  ONCE:
    size: 45
    title: "&7Island Missions"
    background:
      filler:
        material: "BLACK_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      items: {}
topGUI:
  size: 54
  title: "&7Top Island"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9&lIsland Owner: &f%island_owner%"
    headData: null
    headOwner: "%island_owner%"
    headOwnerUUID: null
    model: null
    lore:
    - ""
    - "&9Island Name: &7%island_name%"
    - "&9Island Value: &7%island_value% (#%island_value_rank%)"
    - "&9Island Experience: &7%island_experience% (#%island_experience_rank%)"
    - "&9Netherite Blocks: &7%island_netherite_block_amount%"
    - "&9Emerald Blocks: &7%island_emerald_block_amount%"
    - "&9Diamond Blocks: &7%island_diamond_block_amount%"
    - "&9Gold Blocks: &7%island_gold_block_amount%"
    - "&9Iron Blocks: &7%island_iron_block_amount%"
    - "&9Hopper Blocks: &7%island_hopper_amount%"
    - "&9Beacon Blocks: &7%island_beacon_amount%"
    slot: null
  filler:
    material: "BARRIER"
    amount: 1
    displayName: " "
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: null
boostersGUI:
  size: 27
  title: "&7Island Boosters"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
upgradesGUI:
  size: 27
  title: "&7Island Upgrades"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
shopOverviewGUI:
  size: 36
  title: "&7Island Shop"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
shopCategoryGUI:
  size: 0
  title: "&7Island Shop | %category_name%"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
warpsGUI:
  size: 27
  title: "&7Island Warps"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
  item:
    material: "GREEN_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&b&l%warp_name%"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&9Description: &7%warp_description%"
    - "&9Created By: &7%warp_creator%"
    - "&9Date: &7%warp_create_time%"
    - ""
    - "&b&l[!] &bLeft Click to Teleport"
    - "&b&l[!] &bRight Click to Delete"
    slot: null
missionTypeSelectorGUI:
  size: 27
  title: "&7Island Missions"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
  daily:
    item:
      material: "IRON_INGOT"
      amount: 1
      displayName: "&9&lDaily Missions"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 11
    enabled: true
  weekly:
    item:
      material: "GOLD_INGOT"
      amount: 1
      displayName: "&9&lWeekly Missions"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 13
    enabled: false
  infinite:
    item:
      material: "IRON_INGOT"
      amount: 1
      displayName: "&9&lInstant Missions"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 11
    enabled: false
  once:
    item:
      material: "DIAMOND"
      amount: 1
      displayName: "&9&lOne Time Missions"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 15
    enabled: true
confirmationGUI:
  size: 27
  title: "&7Are you sure?"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
  "yes":
    material: "GREEN_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&a&lYes"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 15
  "no":
    material: "RED_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&9&lNo"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 11
nextPage:
  material: "LIME_STAINED_GLASS_PANE"
  amount: 1
  displayName: "&a&lNext Page"
  headData: null
  headOwner: null
  headOwnerUUID: null
  model: null
  lore: []
  slot: null
previousPage:
  material: "RED_STAINED_GLASS_PANE"
  amount: 1
  displayName: "&9&lPrevious Page"
  headData: null
  headOwner: null
  headOwnerUUID: null
  model: null
  lore: []
  slot: null
islandBorderGUI:
  size: 27
  title: "&7Island Border"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
  blue:
    material: "BLUE_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&9&lBlue"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 10
  red:
    material: "RED_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&c&lRed"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 12
  green:
    material: "GREEN_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&a&lGreen"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 14
  "off":
    material: "WHITE_STAINED_GLASS_PANE"
    amount: 1
    displayName: "&f&lOff"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 16
islandMenu:
  size: 45
  title: "&7Island Menu"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  items:
    is regen:
      material: "GRASS_BLOCK"
      amount: 1
      displayName: "&9&lIsland Regen"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7Regenerate your island"
      slot: 12
    is boosters:
      material: "EXPERIENCE_BOTTLE"
      amount: 1
      displayName: "&9&lIsland Boosters"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island boosters"
      slot: 23
    is home:
      material: "WHITE_BED"
      amount: 1
      displayName: "&9&lIsland Home"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7Teleport to your island home"
      slot: 13
    is members:
      material: "PLAYER_HEAD"
      amount: 1
      displayName: "&9&lIsland Members"
      headData: null
      headOwner: "Peaches_MLG"
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island members"
      slot: 14
    is warps:
      material: "END_PORTAL_FRAME"
      amount: 1
      displayName: "&9&lIsland Warps"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island warps"
      slot: 20
    is upgrades:
      material: "DIAMOND"
      amount: 1
      displayName: "&9&lIsland Upgrades"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island upgrades"
      slot: 21
    is missions:
      material: "IRON_SWORD"
      amount: 1
      displayName: "&9&lIsland Missions"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island missions"
      slot: 22
    is border:
      material: "BEACON"
      amount: 1
      displayName: "&9&lIsland Border"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7Change your island border"
      slot: 24
    is bank:
      material: "PLAYER_HEAD"
      amount: 1
      displayName: "&9&lIsland Bank"
      headData: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODM4MWM1MjlkNTJlMDNjZDc0YzNiZjM4YmI2YmEzZmRlMTMzN2FlOWJmNTAzMzJmYWE4ODllMGEyOGU4MDgxZiJ9fX0"
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island bank"
      slot: 30
    is permissions:
      material: "WRITABLE_BOOK"
      amount: 1
      displayName: "&9&lIsland Permissions"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island permissions"
      slot: 31
    is invites:
      material: "NAME_TAG"
      amount: 1
      displayName: "&9&lIsland Invites"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7View your island invites"
      slot: 32
    is delete:
      material: "BARRIER"
      amount: 1
      displayName: "&9&lDelete Island"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7Delete your island"
      slot: 44
visitGUI:
  size: 54
  title: "&7Visit an Island"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9&l%island_name%"
    headData: null
    headOwner: "%island_owner%"
    headOwnerUUID: null
    model: null
    lore:
    - "&9Created: &7%island_create%"
    - "&9Owner: &7%island_owner%"
    slot: null
islandSchematicGUI:
  size: 27
  title: "&7Select a Schematic"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
biomeOverviewGUI:
  size: 27
  title: "Biomes"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items:
      9:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      10:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      11:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      12:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      13:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      14:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      15:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      16:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
      17:
        material: "LIGHT_GRAY_STAINED_GLASS_PANE"
        amount: 1
        displayName: " "
        headData: null
        headOwner: null
        headOwnerUUID: null
        model: null
        lore: []
        slot: null
biomeCategoryGUI:
  size: 54
  title: "Biomes - %biome_category_name%"
  background:
    filler:
      material: "BLACK_STAINED_GLASS_PANE"
      amount: 1
      displayName: " "
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: null
    items: {}
