---
reloaded: "%prefix% &7Configuration has been reloaded."
noPermission: "%prefix% &7You don't have permission for that."
mustBeAPlayer: "%prefix% &7You must be a player to execute this command."
notAPlayer: "%prefix% &7That player doesn't exist."
unknownCommand: "%prefix% &7Unknown Command, Try /is help."
helpCommandHeader: "&8[&9&lIridiumSkyblock Help&8]"
helpCommandFiller: "&8&m "
helpCommandMessage: "&9/is %command%&r: &7%description%"
helpCommandFooter: " &7Page %page% of %max_page% "
helpCommandPreviousPage: "&9<<"
helpCommandNextPage: "&9>>"
helpCommandNextPageHover: "&7Click to go to the next page."
helpCommandPreviousPageHover: "&7Click to go to the previous page."
alreadyHaveTeam: "%prefix% &7You already have a Island"
teamNameAlreadyExists: "%prefix% &7A Island by that name already exists"
teamNameTooShort: "%prefix% &7This Island name is too short. It must be at least %min_length%\
  \ characters long."
teamNameTooLong: "%prefix% &7This Island name is too long. It must be at most %max_length%\
  \ characters long."
teamCreated: "%prefix% &7Island Creation Completed!"
teamDeleted: "%prefix% &7%player% has deleted your Island!"
deletedPlayerTeam: "%prefix% &7You have deleted The Island %name%!"
dontHaveTeam: "%prefix% &7You dont have a Island."
cannotChangePermissions: "%prefix% &7You cannot change this permission."
cannotInvite: "%prefix% &7You cannot invite players to the Island."
cannotTrust: "%prefix% &7You cannot trust players in the Island."
cannotKick: "%prefix% &7You cannot kick players from the Island."
cannotDeleteTeam: "%prefix% &7Only the Island owner can delete the Island."
cannotChangeDescription: "%prefix% &7You cannot change the Island's Description."
cannotChangeName: "%prefix% &7You cannot change the Island's Name."
cannotChangeSettings: "%prefix% &7You cannot change the Island's Settings."
cannotSetHome: "%prefix% &7You cannot change the Island's Home."
cannotManageWarps: "%prefix% &7You cannot manage the Island's Warps."
invalidUserRank: "%prefix% &7User rank doesn't exist."
invalidPermission: "%prefix% &7Permission doesn't exist."
permissionSet: "%prefix% &7%permission% permission set to %allowed% for %rank%'s."
invalidSetting: "%prefix% &7Setting doesn't exist."
invalidSettingValue: "%prefix% &7Setting Value doesn't exist."
settingSet: "%prefix% &7%setting% set to %value%."
userNotInYourTeam: "%prefix% &7That user is not in your Island."
cannotPromoteUser: "%prefix% &7You cannot promote this User"
cannotDemoteUser: "%prefix% &7You cannot demote this User"
cannotOpenContainers: "%prefix% &7You cannot open containers in this Island."
cannotOpenDoors: "%prefix% &7You cannot open doors in this Island."
cannotTriggerRedstone: "%prefix% &7You cannot trigger redstone in this Island."
cannotBreakSpawners: "%prefix% &7You cannot break spawners in this Island."
cannotBreakBlocks: "%prefix% &7You cannot break blocks in this Island."
cannotPlaceBlocks: "%prefix% &7You cannot place blocks in this Island."
cannotKillMobs: "%prefix% &7You cannot kill mobs in this Island."
cannotUseBuckets: "%prefix% &7You cannot use buckets in this Island."
promotedPlayer: "%prefix% &7You have promoted %player% to %rank%."
userPromotedPlayer: "%prefix% &7%promoter% has promoted %player% to %rank%."
demotedPlayer: "%prefix% &7You have demoted %player% to %rank%."
userDemotedPlayer: "%prefix% &7%demoter% has demoted %player% to %rank%."
userAlreadyInTeam: "%prefix% &7That user is already a member of your Island"
inviteAlreadyPresent: "%prefix% &7There is already an active invite for that user."
teamInviteSent: "%prefix% &7You have sent a Island invite to %player%."
teamInviteReceived: "%prefix% &7You have received a Island invite from %player%."
trustAlreadyPresent: "%prefix% &7This user is already trusted."
teamTrustSent: "%prefix% &7You have trusted %player% in your Island."
teamTrustReceived: "%prefix% &7You have been trusted in %player%'s Island."
teamTrustRevoked: "%prefix% &7You have revoked a Island trust from %player%."
noActiveTrust: "%prefix% &7That user is not trusted in your Island."
dontHaveInvite: "%prefix% &7You dont have an active invite for that Island."
noActiveInvite: "%prefix% &7There is no active invite for that user."
teamInviteRevoked: "%prefix% &7You have revoked a Island invite from %player%."
youHaveBeenKicked: "%prefix% &7You have been kicked from your Island by %player%"
playerKicked: "%prefix% &7%player% has been kicked from your Island by %kicker%"
cannotKickHigherRank: "%prefix% &7You cannot kick someone with a higher rank than\
  \ you."
cannotKickYourself: "%prefix% &7You cannot kick yourself."
leftTeam: "%prefix% &7You have left the Island %name%."
ownerCannotLeave: "%prefix% &7You cannot leave your Island try /is delete."
userLeftTeam: "%prefix% &7%player% has left your Island."
teamDoesntExistByName: "%prefix% &7No Island by that name exists."
changedPlayerDescription: "%prefix% &7You changed %name%'s description to to %description%."
descriptionChanged: "%prefix% &7%player% has changed your Island's description to\
  \ %description%."
changedPlayerName: "%prefix% &7You changed %player%'s Island's name to to %name%."
nameChanged: "%prefix% &7%player% has changed your Island's name to %name%."
notInTeamLand: "%prefix% &7You must be inside your Island's land to do this."
homeSet: "%prefix% &7%player% has set Island's home."
teleportingHome: "%prefix% &7Teleporting to your Island home."
homeNotSet: "%prefix% &7Your Island home is not set."
homeNotInTeam: "%prefix% &7Your Island home is not inside your claim."
nowBypassing: "%prefix% &7You are now bypassing Island restrictions."
noLongerBypassing: "%prefix% &7You are no longer bypassing Island restrictions."
mustBeOwnerToTransfer: "%prefix% &7You must be the Island owner to transfer ownership"
cannotTransferToYourself: "%prefix% &7You cannot transfer Island ownership to yourself."
ownershipTransferred: "%prefix% &7%old_owner% has transferred Island ownership to\
  \ %new_owner%."
joinedTeam: "%prefix% &7You have joined the Island %name%."
userJoinedTeam: "%prefix% &7%player% has joined your Island."
bankWithdrew: "%prefix% &7You successfully withdrew %amount% %type% from your Island\
  \ bank."
bankDeposited: "%prefix% &7You successfully deposited %amount% %type% from your Island\
  \ bank."
gaveBank: "%prefix% &7You gave %player% %amount% %item%."
setBank: "%prefix% &7You set %player%'s %amount% to %item%."
removedBank: "%prefix% &7You took %amount% %item%'s from %player%."
gaveExperience: "%prefix% &7You gave %amount% Island experience to %player%."
setExperience: "%prefix% &7You set %player%'s Island experience to %amount%."
removedExperience: "%prefix% &7You took %amount% Island experience from %player%."
insufficientFundsToWithdraw: "%prefix% &7You do not have enough %type% to withdraw\
  \ from your Island bank."
insufficientFundsToDeposit: "%prefix% &7You do not have enough %type% to deposit into\
  \ your Island bank."
noSuchBankItem: "%prefix% &7That bank item doesn't exist."
notANumber: "%prefix% &7That is not a valid number."
chatFormat: "%player% &7: &7%message%"
unknownChatType: "%prefix% &7Unknown Island Chat Type %type%"
setChatType: "%prefix% &7You have set your Island Chat Type to %type%"
flightEnabled: "%prefix% &7Island flight enabled."
flightDisabled: "%prefix% &7Island flight disabled."
flightNotActive: "%prefix% &7The flight booster is not currently active."
noSuchBooster: "%prefix% &7No booster by that name exists."
noSuchUpgrade: "%prefix% &7No Upgrade by that name exists."
maxUpgradeLevelReached: "%prefix% &7Maximum upgrade level reached."
notHighEnoughLevel: "%prefix% &7You need to be atleast level %level% in your Island."
notEnoughMoney: "%prefix% &7You dont have enough money to purchase this."
notEnoughBankItem: "%prefix% &7You dont have enough %bank% in your Island Bank."
purchasedUpgrade: "%prefix% &7You have purchased a %upgrade% upgrade"
purchasedBooster: "%prefix% &7You have purchased a %booster% booster"
calculatingTeams: "%prefix% &7%player% is recalculating value for %amount% Island's\
  \ \n%prefix% &7Estimated time: %minutes% Minutes and %seconds% Seconds"
calculatingFinished: "%prefix% &7Recalculating Island's completed!"
calculationAlreadyInProcess: "%prefix% &7Recalculating Island's already in process."
createdWarp: "%prefix% &7Created warp %name%."
deletedWarp: "%prefix% &7%player% has deleted the warp %name%."
warpAlreadyExists: "%prefix% &7A warp with that name already exists."
warpLimitReached: "%prefix% &7Island Warp limit has been reached."
memberLimitReached: "%prefix% &7Island Member limit has been reached."
unknownWarp: "%prefix% &7No warp exists by that name."
incorrectPassword: "%prefix% &7Incorrect password."
teleportingWarp: "%prefix% &7teleporting to warp %name%."
notSafe: "%prefix% &7This location is not safe."
warpIconSet: "%prefix% &7warp icon set."
warpDescriptionSet: "%prefix% &7warp description set."
noSuchMaterial: "%prefix% &7Material doesn't exist."
noShopCategory: "%prefix% &7There is no category with this name."
inventoryFull: "%prefix% &7Your inventory is full!"
noSuchItem: "%prefix% &7You don't have this item!"
successfullyBought: "%prefix% &7You have successfully bought %amount%x %item% &7for\
  \ $%vault_cost%."
successfullySold: "%prefix% &7You have successfully sold %amount%x %item% &7for $%vault_reward%."
cannotAfford: "%prefix% &7You cannot afford this."
cannotVisit: "%prefix% &7You cannot visit that Island."
teamLevelUp: "%prefix% &7Your Island has reached level %level%."
activeCooldown: "%prefix% &7You cannot do that due to a running cooldown, please wait\
  \ %hours% hour(s), %minutes% minute(s), %seconds% second(s)!"
voidTeleport: "%prefix% &7You have fallen off your island. Teleporting home..."
itemsString: "%amount% %item_name%"
voidLostItems: "%prefix% &7You've lost %items%!"
netherIslandsDisabled: "%prefix% &7Nether islands have been disabled."
netherLocked: "%prefix% &7Reach Island level %level% to unlock the Nether."
endIslandsDisabled: "%prefix% &7End islands have been disabled."
endLocked: "%prefix% &7Reach Island level %level% to unlock the End."
islandBorderChanged: "%prefix% &7%player% has changed your Island border to %color%."
borderColorDisabled: "%prefix% &7That border color has been disabled."
notAColor: "%prefix% &7That is not a valid color."
cannotManageBorder: "%prefix% &7You cannot change the Island Border."
regeneratingIsland: "%prefix% &7Regenerating Island..."
cannotRegenIsland: "%prefix% &7You cannot regenerate your Island."
unknownSchematic: "%prefix% &7No schematic with that name exists."
paidForRegen: "%prefix% &7%player% successfully regenerated the island (%schematic%&7)\
  \ for %vault_cost%."
noSafeLocation: "%prefix% &7Could not find a safe location to teleport to."
cannotHurtPlayers: "%prefix% &7You cannot hurt players on your Island."
creatingIsland: "%prefix% &7Creating Island, please wait..."
noBiomeCategory: "%prefix% &7No biome category with that name."
noBiome: "%prefix% &7No biome with that name."
changedBiome: "%prefix% &7%player% successfully changed your Island biome to %biome%."
