---
allowed: "&a&lALLOWED"
denied: "&c&lDENIED"
blockBreak:
  item:
    material: "DIAMOND_PICKAXE"
    amount: 1
    displayName: "&9Break Blocks"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to break any blocks in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 10
  page: 1
  defaultRank: 1
blockPlace:
  item:
    material: "COBBLESTONE"
    amount: 1
    displayName: "&9Place Blocks"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to place any blocks in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 11
  page: 1
  defaultRank: 1
bucket:
  item:
    material: "BUCKET"
    amount: 1
    displayName: "&9Use Buckets"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to fill and empty buckets in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 12
  page: 1
  defaultRank: 1
changePermissions:
  item:
    material: "SUNFLOWER"
    amount: 1
    displayName: "&9Change Permissions"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to edit Island permissions."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 13
  page: 1
  defaultRank: 3
claim:
  item:
    material: "IRON_AXE"
    amount: 1
    displayName: "&9Claim Land"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to claim land for your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 14
  page: 1
  defaultRank: 2
demote:
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9Demote Users"
    headData: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmU5YWU3YTRiZTY1ZmNiYWVlNjUxODEzODlhMmY3ZDQ3ZTJlMzI2ZGI1OWVhM2ViNzg5YTkyYzg1ZWE0NiJ9fX0="
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to demote users in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 15
  page: 1
  defaultRank: 3
description:
  item:
    material: "WRITABLE_BOOK"
    amount: 1
    displayName: "&9Change Description"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to change your Island description."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 16
  page: 1
  defaultRank: 3
doors:
  item:
    material: "OAK_DOOR"
    amount: 1
    displayName: "&9Use Doors"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to use doors or trapdoors in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 19
  page: 1
  defaultRank: 1
invite:
  item:
    material: "DIAMOND"
    amount: 1
    displayName: "&9Invite Users"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to invite Island members."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 20
  page: 1
  defaultRank: 2
trust:
  item:
    material: "EMERALD"
    amount: 1
    displayName: "&9Trust Users"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to trust members in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 21
  page: 1
  defaultRank: 2
kick:
  item:
    material: "IRON_BOOTS"
    amount: 1
    displayName: "&9Kick Users"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to kick Island members."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 22
  page: 1
  defaultRank: 2
killMobs:
  item:
    material: "DIAMOND_SWORD"
    amount: 1
    displayName: "&9Kill Mobs"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to kill mobs in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 23
  page: 1
  defaultRank: 1
openContainers:
  item:
    material: "CHEST"
    amount: 1
    displayName: "&9Open Containers"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to open containers in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 24
  page: 1
  defaultRank: 1
promote:
  item:
    material: "PLAYER_HEAD"
    amount: 1
    displayName: "&9Promote Users"
    headData: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Y0NmFiYWQ5MjRiMjIzNzJiYzk2NmE2ZDUxN2QyZjFiOGI1N2ZkZDI2MmI0ZTA0ZjQ4MzUyZTY4M2ZmZjkyIn19fQ=="
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to promote users in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 25
  page: 1
  defaultRank: 3
redstone:
  item:
    material: "REDSTONE"
    amount: 1
    displayName: "&9Use Redstone"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to use buttons, levels, or pressure plates in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 28
  page: 1
  defaultRank: 1
rename:
  item:
    material: "PAPER"
    amount: 1
    displayName: "&9Rename Island"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to rename your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 29
  page: 1
  defaultRank: 3
setHome:
  item:
    material: "WHITE_BED"
    amount: 1
    displayName: "&9Island Home"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to change your Island home."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 30
  page: 1
  defaultRank: 2
spawners:
  item:
    material: "SPAWNER"
    amount: 1
    displayName: "&9Break Spawners"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to mine spawners in your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 31
  page: 1
  defaultRank: 1
settings:
  item:
    material: "GUNPOWDER"
    amount: 1
    displayName: "&9Change Settings"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to change your Island settings."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 32
  page: 1
  defaultRank: 3
manageWarps:
  item:
    material: "END_PORTAL_FRAME"
    amount: 1
    displayName: "&9Manage Warps"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to create edit and delete Island Warps."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 33
  page: 1
  defaultRank: 2
border:
  item:
    material: "BEACON"
    amount: 1
    displayName: "&9Island Border"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to Change the Island border."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 33
  page: 1
  defaultRank: 1
regen:
  item:
    material: "TNT"
    amount: 1
    displayName: "&9Regenerate Island"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7Grant the ability to regenerate your Island."
    - ""
    - "&9&lPermission"
    - "%permission%"
    slot: 34
  page: 1
  defaultRank: 3
