#   Warp-Welcome-variables:
#
#   %Player% or %Playername%        =   username
#   %Owner% or %Ownername%          =   ownername
#   %Warp% or %Warpname%            =   warpname
#   %Visitor%                       =   number of visitors
#   %Time%                          =   time of day
#   %Date%                          =   date
#
# Language Created By:     SephyJs
#
 
 
 
Plugin:
 
  plugin-start: '[P]&a Le plugin a été activé avec succès.'
  plugin-stop: '[P]&a Le plugin a été désactivé avec succès.'
  plugin-update: "[P]&6 %Name%&a has a Update:&6 %NewVersion%&a!\n[P]&a Current Version:&6 %Version%&a!\n[P]&a Download the latest Version:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
 
 
 
Messages:
 
  command-config-reload: '[P]&a Les paramètres ont été rechargés avec succès.'
  command-use-error-warp: '&cCommande: /warp help'
  command-use-error-setwarp: '&cCommande: /setwarp <NomDuWarp>'
  command-use-error-deletewarp: '&cCommande: /deletewarp <NomDuWarp>'
  command-use-error-updatewarp: '&cCommande: /updatewarp <NomDuWarp>'
  command-use-error-awarp: '&cCommande: /awarp help'
  command-use-error-home: '&cCommande: /home help'
  command-permission-error: '[P]&c Vous n''êtes pas autorisé à utiliser cette commande!'
  command-consol-error: '[P]&c Cette commande est uniquement pour les joueurs!'
  command-warpcanuse-error: '[P]&c Vous ne pouvez pas utiliser le Warp&6 %Warpname%&c!'
  command-haswarp-error: '[P]&c Le Warp&6 %Warpname%&c ne vous appartient pas!'
  command-warpexist-error: '[P]&c Le Warp&6 %Warpname%&c n''existe pas!'
  command-warp-lock-error: '[P]&c Le Warp&6 %Warpname%&c est bloqué!'
  command-warp-password-error: '[P]&c Le Warp&6 %Warpname%&c est protégé par mot de passe!'
  command-warp-password-wrong-error: '[P]&c Le mot de passe du Warp spécifié n''est pas correct!'
  command-warp-world-error: '[P]&c La Warp choisie est dans un autre monde!'
  command-warpnone-error: '&cIl n''y a pas de Warps existant'
  command-warp: '[P]&a Vous vous téléportez au Warp&6 %Warpname%&a.'
  command-warp-is-lock: '[P]&a Ce Warp est actuellement verrouillée!'
  command-warp-has-password: '[P]&a Ce Warp est protégé par mot de passe!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c Vous ne pouvez vous téléporter que toutes les&6 %Time%&c secondes!'
  command-warp-save-error: '[P]&c Ce Warp &6%Warpname%&c n''est pas sûr!'
  command-warp-ignore-save: '[P]&c Ce Warp n''est pas sûr!'
  command-warplist-use-error: '&cCommande: /warp list <Numéro>'
  command-warplist-number-error: '[P]&c Vous ne pouvez utiliser que des nombres en tant que numéro de page!'
  command-warpset-amount-error: '[P]&c Vous avez atteint le Warplimit! Warplimit:&6 %Warpamount%'
  command-warpset-use-error: '&cCommande: /warp set <NomDuWarp>'
  command-warpset-exist-error: '[P]&c Le Warp&6 %Warpname%&c est déjà utilisé!'
  command-warpset-length-error: '[P]&c Le Nom du Warp peut avoir un minimum de &6%MinLength% &c et un maximum de &6%MaxLength% &c caractères!'
  command-warpset: '[P]&a Vous avez réussi à créer le Warp&6 %Warpname%&a.'
  command-warpdelete-use-error: '&cCommande: /warp delete <NomDuWarp>'
  command-warpdelete: '[P]&a Vous avez réussi à supprimer le Warp&6 %Warpname%&a.'
  command-warpupdate-use-error: '&cCommande: /warp update <NomDuWarp>'
  command-warpupdate: '[P]&a Vous avez mis à jour le Warp avec succès&6 %Warpname%&a.'
  command-warpwelcome-use-error: '&cCommande: /warp welcome <NomDuWarp> <Texte>/clear'
  command-warpwelcome-clear: '[P]&a Le message de bienvenue du Warp&6 %Warpname%&a a été supprimée.'
  command-warpwelcome-set: '[P]&a Le message de bienvenue du Warp&6 %Warpname%&a a été mis à jour. Message:&6 %Message%'
  command-warpwarps-error: '&c%Playername% n''a pas de Warp'
  command-warplock-use-error: '&cCommande: /warp lock <NomDuWarp>'
  command-warplock-true: '[P]&a Vous avez verrouillé le Warp&6 %Warpname%&a.'
  command-warplock-false: '[P]&a Vous avez débloqué le Warp&6 %Warpname%&a.'
  command-warpowner-use-error: '&cCommande: /warp owner <NomDuWarp>'
  command-warpowner: '[P]&a Le propriétaire de Warp&6 %Warpname%&a se nomme:&6 %Ownername%'
  command-warppassword-use-error: '&cCommande: /awarp password <NomDuWarp> [<MotDePAsse>/clear]'
  command-warppassword: '[P]&a Le mot de passe du Warp&6 %Warpname%&a est:&6 %Password%'
  command-warppassword-clear: '[P]&a Le mot de passe du Warp&6 %Warpname%&a a été supprimé.'
  command-warppassword-set: '[P]&a Le mot de passe de &6 %Warpname%&a été changé. Mot de passe:&6 %Password%'
  command-warppassword-length-error: '[P]&c Le mot de passe doit avoir un minimum de&6 %MinLength%&c et un maximum de&6 %MaxLength%&c caractères!'
  command-warppassword-error: '[P]&c Le Warp&6 %Warpname%&a n''a pas de mot de passe!'
  command-warpeffect-effects: '[P]&a Effets disponibles:&e %List%'
  command-warpeffect-show: '[P]&a L''effet du Warp&6 %Warpname%&a nommé:&6 %Effect%&a.'
  command-warpeffect-no-effect: '[P]&c Ce Warp n''a pas d''effets!'
  command-warpeffect-set: '[P]&a L''effet&6 %Effect%&a a été ajouté au Warp&6 %Warpname%&a.'
  command-warpeffect-set-error: '[P]&c L''effet&6 %Effect%&c n''existe pas!'
  command-warpeffect-clear: '[P]&a L''effet du Warp&6 %Warpname%&a a été supprimé.'
  command-warpsound-sounds: '[P]&a Sons disponibles:&e %List%'
  command-warpsound-show: '[P]&a Le son du Warp&6 %Warpname%&a nommé:&6 %Sound%&a.'
  command-warpsound-no-sound: '[P]&c Ce Warp n''a pas de son!'
  command-warpsound-set: '[P]&a Le son &6 %Sound%&a a été ajouté au Warp&6 %Warpname%&a.'
  command-warpsound-set-error: '[P]&c Le son&6 %Sound%&c n''existe pas!'
  command-warpsound-clear: '[P]&a Le son du Warp&6 %Warpname%&a a été supprimé.'
  command-warp-all-error: '[P]&c Il n''y a pas de Warps existant.'
  command-awarpversion: '[P]&a Version du plugin:&6 %Version%'
  command-awarpwarp-use-error: '&cCommande: /awarp warp <NomDuJoueur> <NomDuWarp>'
  command-awarpwarp-online-error: '[P]&c Ce joueur&6 %Playername%&c n''est pas en ligne!'
  command-awarpwarp-teleport: '[P]&a Vous téléportez&6 %Playername%&a au Warp&6 %Warpname%&a!'
  command-awarpset-use-error: '&cCommande: /awarp set <NomDuWarp> <NomDuJoueur>'
  command-awarpdelete-use-error: '&cCommande: /awarp delete <NomDuWarp>'
  command-awarpupdate-use-error: '&cCommande: /awarp update <NomDuWarp>'
  command-awarpwelcome-use-error: '&cCommande: /awarp welcome <NomDuWarp> <Texte>/clear'
  command-awarplock-use-error: '&cCommande: /awarp lock <NomDuWarp>'
  command-awarpwelcome-clear: '[P]&a Le message de bienvenue du Warp&6 %Warpname%&a a été supprimé.'
  command-awarpwelcome-set: '[P]&a Le message de bienvenue du Warp&6 %Warpname%&a a été mis à jour. Message:&6 %Message%'
  command-awarpsetowner-use-error: '&cCommande: /awarp setowner <NomDuWarp> <NomDuJoueur>'
  command-awarpreset-use-error: '&cCommande: /awarp reset <NomDuWarp>/all'
  command-awarpexist-error: '[P]&c Le Warp&6 %Warpname%&c n''existe pas!'
  command-awarpset-exist-error: '[P]&c Le Warp&6 %Warpname%&c est déjà utilisé!'
  command-awarpset-length-error: '[P]&c Le Nom du Warp peut avoir un minimum de &6%MinLength% &c et un maximum de &6%MaxLength% &c caractères!'
  command-awarpset: '[P]&a Tu as créé le Warp&6 %Warpname%&a pour&6 %Player%&a avec succès.'
  command-awarpdelete: '[P]&a Tu a supprimé le Warp&6 %Warpname%&a avec succès.'
  command-awarpupdate: '[P]&a Tu a déplacé le Warp&6 %Warpname%&a avec succès.'
  command-awarplock-true: '[P]&a Tu a bloqué le Warp&6 %Warpname%&a.'
  command-awarplock-false: '[P]&a Tu a débloqué le Warp&6 %Warpname%&a.'
  command-awarpsetowner: '[P]&6 %Owner%&a est maintenant le propriétaire du Warp&6 %Warpname%'
  command-awarpreset: '[P]&a Vous réinitialisez le compteur de visiteurs du Warp&6 %Warpname%&a!'
  command-awarpreset-all: '[P]&a Vous avez réinitialisé le compteur de visiteurs de tous les Warp!'
  command-awarpreset-show-all: '[P]&a Le compteur de visiteurs de tous les Warp a été réinitialisé!'
  command-awarppassword-use-error: '&cCommande: /awarp password <NomDuWarp> [<MotDePasse>/clear]'
  command-awarppassword: '[P]&a Le mot de passe du Warp&6 %Warpname%&a est:&6 %Password%'
  command-awarppassword-clear: '[P]&a Le mot de passe du Warp&6 %Warpname%&a été supprimé.'
  command-awarppassword-set: '[P]&a Le mot de passe de&6 %Warpname%&a a été changé. Mot de passe:&6 %Password%'
  command-awarppassword-length-error: '[P]&c Le mot de passe doit avoir un minimum de&6 %MinLength%&c et un maximum de&6 %MaxLength%&c caractères!'
  command-awarppassword-error: '[P]&c Le Warp&6 %Warpname%&a n''a pas de mot de passe!'
  command-awarpeffect-effects: '[P]&a Effets disponibles:&e %List%'
  command-awarpeffect-show: '[P]&a L''effet du warp&6 %Warpname%&a nommé:&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c Ce Warp n''a pas d''effet!'
  command-awarpeffect-set: '[P]&a L''effet&6 %Effect%&a a été ajouté au Warp&6 %Warpname%&a.'
  command-awarpeffect-set-error: '[P]&c L''effet&6 %Effect%&c n''existe pas!'
  command-awarpeffect-clear: '[P]&a L''effet of Warp&6 %Warpname%&a à été supprimé.'
  command-awarpsound-sounds: '[P]&a Sons disponible:&e %List%'
  command-awarpsound-show: '[P]&a Le son du Warp&6 %Warpname%&a nommé:&6 %Sound%&a.'
  command-awarpsound-no-sound: '[P]&c Ce Warp n''a pas de son!'
  command-awarpsound-set: '[P]&a Le son &6 %Sound%&a a été ajouté au Warp&6 %Warpname%&a.'
  command-awarpsound-set-error: '[P]&c Le son&6 %Sound%&c n''existe pas!'
  command-awarpsound-clear: '[P]&a Le son du Warp&6 %Warpname%&a a été supprimé.'
  command-awarpcount-use-error: '&cCommande: /awarp count <NomDuWarp>'
  command-awarpcount-true: '[P]&a Vous avez commencé le compteur de visiteurs du Warp&6 %Warpname%&a.'
  command-awarpcount-false: '[P]&a Vous avez stopper le compteur de visiteurs du Warp&6 %Warpname%&a.'
  command-homecanuse-error: '[P]&c Vous n''êtes pas autorisé à utiliser Home&6 %Homename%&c!'
  command-homeexist-error: '[P]&c Home&6 %Homename%&c n''existe pas!'
  command-home-all-error: '[P]&c Vous n''avez pas de Home.'
  command-home: '[P]&a Vous vous téléportez au Home&6 %Homename%&a.'
  command-home-error: '[P]&c Vous ne pouvez vous téléporter que toutes les&6 %Time%&c secondes à un Home!'
  command-homeset-amount-error: '[P]&c Vous avez atteint votre limite de Home! Limite de Home:&6 %Homeamount%'
  command-homeset-length-error: '[P]&c Le nom du Home doit avoir un minimum de&6 %MinLength%&c et un maximum de&6 %MaxLength%&c caractères!'
  command-homeset-use-error: '&cCommande: /home set <NomDuHome>'
  command-homedelete-use-error: '&cCommande: /home delete <NomDuHome>'
  command-homeupdate-use-error: '&cCommande: /home update <NomDuHome>'
  command-homeset-exist-error: '[P]&c Le Home&6 %Homename%&c est déjà utilisé!'
  command-homeset: '[P]&a Vous avez créé le Home&6 %Homename%&a avec succès.'
  command-homedelete: '[P]&a Vous avez supprimé le Home&6 %Homename%&a avec succès.'
  command-homeupdate: '[P]&a Vous avez déplacé le Home&6 %Homename%&a avec succès.'
  command-homehomes-error: "&cYou haven't any Homes!"
  command-homeback-error: '[P]&c Vous n''avez actuellement aucun ancien point de téléportation!'
  command-homeback: '[P]&a Vous vous téléportez à votre ancien point de téléportation!'
 
 
 
WarpHelpCommand:
 
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&bCommand: /warp <NomDuWarp>&7 ->&6 Go à votre Warp'
  help-help-command: '&bCommand: /warp help&7 ->&6 Liste d''aide'
  help-top-command: '&bCommand: /warp top&7 ->&6 Liste Top-Warp'
  help-list-command: '&bCommand: /warp list <Number>&7 ->&6 Liste des Warps'
  help-set-command: '&bCommand: /warp set <NomDuWarp>&7 ->&6 Défini votre Warp'
  help-delete-command: '&bCommand: /warp delete <NomDuWarp>&7 ->&6 Supprime votre Warp'
  help-update-command: '&bCommand: /warp update <NomDuWarp>&7 ->&6 Met à jour votre Warp'
  help-welcome-command: '&bCommand: /warp welcome <NomDuWarp> <Texte>/clear&7 ->&6 Change le message de bienvenue d''un Warp'
  help-warps-command: '&bCommand: /warp warps [<NomDuJoueur>]&7 ->&6 Voir Le Warps d''un joueur'
  help-lock-command: '&bCommand: /warp lock <NomDuWarp>&7 ->&6 Bloquer/débloquer un Warp'
  help-owner-command: '&bCommand: /warp owner <NomDuWarp>&7 ->&6 Voir le propriétaire d''un Warp'
  help-password-command: '&bCommand: /warp password <NomDuWarp> [<MotDePasse>/clear]&7 ->&6 Afficher/définir un mot de passe'
  help-effect-command: '&bCommand: /warp effect [<NomDuWarp>] [<Effectname>/clear]&7 ->&6 Change l''effet de téléportation'
  help-sound-command: '&bCommand: /warp sound [<NomDuWarp>] [<Soundname>/clear]&7 ->&6 Change le son de téléportation'
  help-footer: '&7----------------------------'
 
 
 
AWarpHelpCommand:
 
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&bCommande: /awarp help&7 ->&6 Liste d''aide'
  help-version-command: '&bCommande: /awarp version&7 ->&6 Version du plugin'
  help-warp-command: '&bCommande: /awarp warp <NomDuJoueur> <NomDuWarp>&7 ->&6 Téléporte un joueur sur un Warp'
  help-set-command: '&bCommande: /awarp set <NomDuWarp> <NomDuJoueur>&7 ->&6 Défini un Warp'
  help-delete-command: '&bCommande: /awarp delete <NomDuWarp>&7 ->&6 Supprime un Warp'
  help-update-command: '&bCommande: /awarp update <NomDuWarp>&7 ->&6 Met à jour un Warp'
  help-welcome-command: '&bCommande: /awarp welcome <NomDuWarp> <Text>/clear&7 ->&6 Change le message de bienvenue d''un Warp'
  help-lock-command: '&bCommande: /awarp lock <NomDuWarp>&7 ->&6 Bloquer/débloquer un Warp'
  help-setowner-command: '&bCommande: /awarp setowner <NomDuWarp> <NomDuJoueur>&7 ->&6 Change le propriétaire d''un Warp'
  help-reset-command: '&bCommande: /awarp reset <NomDuWarp>/all&7 ->&6 Reset les Visiteurs depuis un/tous le(s) Warp(s)'
  help-password-command: '&bCommande: /awarp password <NomDuWarp> [<MotDePasse>/clear]&7 ->&6 Afficher/définir un mot de passe'
  help-effect-command: '&bCommande: /awarp effect [<NomDuWarp>] [<Effectname>/clear]&7 ->&6 Change l''effet de téléportation'
  help-sound-command: '&bCommande: /awarp sound [<NomDuWarp>] [<Soundname>/clear]&7 ->&6 Change le son de téléportation'
  help-count-command: '&bCommande: /awarp count <NomDuWarp>&7 ->&6 affiche le compteur de visiteurs pour le Warp'
  help-gwarpreload-command: '&bCommande: /gwarpreload&7 ->&6 Recharge la configuration'
  help-footer: '&7----------------------------'
 
 
 
HomeHelpCommand:
 
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&bCommand: /home <NomDuHome>&7 ->&6 Go à votre Home'
  help-help-command: '&bCommand: /home help&7 ->&6 Liste d''aide'
  help-set-command: '&bCommand: /home set <NomDuHome>&7 ->&6 Défini un Home'
  help-delete-command: '&bCommand: /home delete <NomDuHome>&7 ->&6 Supprime votre Home'
  help-update-command: '&bCommand: /home update <NomDuHome>&7 ->&6 Mise à jour d''un Home'
  help-homes-command: '&bCommand: /home homes&7 ->&6 Voir vos Homes'
  help-back-command: '&bCommand: /home back&7 ->&6 Vous téléporte à votre dernier Home'
  help-footer: '&7----------------------------'
 
 
 
WarpsCommand:
 
  warps-header: '&7---------- [&6Warps de %Playername%&7] ----------'
  warps-list: '&bNom du Warp:&6 %Warpname%&7 -&b Visiteurs:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
 
 
 
HomesCommand:
 
  homes-header: '&7---------- [&6Vos Homes&7] ----------'
  homes-list: '&bNom du Home:&6 %Homename%&b Coordonnée: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
 
 
 
TopCommand:
 
  top-header: '&7-------- [&6Warp Top&7] --------'
  top-list: '&7%Number%.&b Nom du Warp:&6 %Warpname%&7 -&b Visiteurs:&6 %Visitors%&7 -&b Propriétaire:&6 %Ownername%'
  top-footer: '&7-------------------------'
 
 
 
ListCommand:
 
  list-header: '&7---------- [&6Page %Page%&7] ----------'
  list-list: '&7%Number%.&b Nom du Warp:&6 %Warpname%&7 -&b Visiteurs:&6 %Visitors%&7 -&b Propriétaire:&6 %Ownername%'
  list-footer: '&7-----------------------------'