#   Warp-Velkomst variabler:
# 
#   %Player% or %Playername%      	=   Brukernavn
#   %Owner% or %Ownername%        	=   Eier
#   %Warp% or %Warpname%          	=   Warpnavn
#   %Visitor%                       =   antall besøkende
#   %Time%                          =   tid på dagen
#   %Date%                          =   dato
#
# Language Created By:     oudrun
#
  
  
  
Plugin:
  
  plugin-start: '[P]&a plugin startet uten problemer.'
  plugin-stop: '[P]&a plugin ble stoppet uten problemer.'
  plugin-update: "[P]&6 %Name%&a has a Update:&6 %NewVersion%&a!\n[P]&a Current Version:&6 %Version%&a!\n[P]&a Download the latest Version:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
  
  
  
Messages:
  
  command-config-reload: '[P]&a Samtlige innstillinger ble lastet opp på nytt.'
  command-use-error-warp: '&cKommando: /warp help'
  command-use-error-setwarp: '&cKommando: /setwarp <Warpname>'
  command-use-error-deletewarp: '&cKommando: /deletewarp <Warpname>'
  command-use-error-updatewarp: '&cKommando: /updatewarp <Warpname>'
  command-use-error-awarp: '&cKommando: /awarp help'
  command-use-error-home: '&cKommando: /home help'
  command-permission-error: '[P]&c Du har ikke rettigheter til å bruke denne kommandoen!'
  command-consol-error: '[P]&c Denne kommandoen er kun for spillere!'
  command-warpcanuse-error: '[P]&c Du kan ikke bruke Warp&6 %Warpname%&c!'
  command-haswarp-error: '[P]&c Warp&6 %Warpname%&c er ikke ditt!'
  command-warpexist-error: '[P]&c Warp&6 %Warpname%&c finnes ikke!'
  command-warp-lock-error: '[P]&c Warp&6 %Warpname%&c er låst!'
  command-warp-password-error: '[P]&c Warp&6 %Warpname%&c er beskyttet med passord!'
  command-warp-password-wrong-error: '[P]&c Warp-passordet er ikke riktig!'
  command-warp-world-error: '[P]&c Warp du anngir er i en annen verden!'
  command-warpnone-error: '&cDet finnes ingen Warp'
  command-warp: '[P]&a Du forflyttet deg selv til Warp&6 %Warpname%&a.'
  command-warp-is-lock: '[P]&a Warpet er låst for øyeblikket!'
  command-warp-has-password: '[P]&a Warpet er passordbeskyttet!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c Det må gå minst&6 %Time%&c sekunder mellom hvert warp!'
  command-warp-save-error: '[P]&c Warp &6%Warpname%&c er ikke sikkert!'
  command-warp-ignore-save: '[P]&c Dette Warpet er ikke sikkert!'
  command-warplist-use-error: '&cKommando: /warp list <Number>'
  command-warplist-number-error: '[P]&c Du må bruke tall som sidenummer!'
  command-warpset-amount-error: '[P]&c Du har nådd grensen for maks Warp! Warplimit:&6 %Warpamount%'
  command-warpset-use-error: '&cKommando: /warp set <Warpname>'
  command-warpset-exist-error: '[P]&c Dette Warpnavnet&6 %Warpname%&c allerede benyttet!'
  command-warpset-length-error: '[P]&c Warpnavnet må bestå av minst&6 %MinLength%&c og maks&6 %MaxLength%&c bokstaver!'
  command-warpset: '[P]&a Warp&6 %Warpname%&a ble opprettet.'
  command-warpdelete-use-error: '&cKommando: /warp delete <Warpname>'
  command-warpdelete: '[P]&a Vellykket fjerning av&6 %Warpname%&a.'
  command-warpupdate-use-error: '&cKommando: /warp update <Warpname>'
  command-warpupdate: '[P]&a Vellykket oppdatering av&6 %Warpname%&a.'
  command-warpwelcome-use-error: '&cKommando: /warp welcome <Warpname> <Text>/clear'
  command-warpwelcome-clear: '[P]&a Velkomstmeldingen til Warp&6 %Warpname%&a er slettet.'
  command-warpwelcome-set: '[P]&a Velkomstmeldingen til Warp&6 %Warpname%&a ble oppdatert med melding:&6 %Message%'
  command-warpwarps-error: '&c%Playername% har ingen warp'
  command-warplock-use-error: '&cKommando: /warp lock <Warpname>'
  command-warplock-true: '[P]&a Du har låst Warp&6 %Warpname%&a.'
  command-warplock-false: '[P]&a Du har låst opp Warp&6 %Warpname%&a.'
  command-warpowner-use-error: '&cKommando: /warp owner <Warpname>'
  command-warpowner: '[P]&a Eieren av Warp&6 %Warpname%&a heter:&6 %Ownername%'
  command-warppassword-use-error: '&cKommando: /awarp password <Warpname> [<Password>/clear]'
  command-warppassword: '[P]&a Passordet til Warp&6 %Warpname%&a er:&6 %Password%'
  command-warppassword-clear: '[P]&a Passordet til Warp&6 %Warpname%&a er fjernet.'
  command-warppassword-set: '[P]&a Passordet til&6 %Warpname%&a Er endret. Nytt passord:&6 %Password%'
  command-warppassword-length-error: '[P]&c Passordet må være minimum&6 %MinLength%&c og maks&6 %MaxLength%&c bokstaver!'
  command-warppassword-error: '[P]&c Warp&6 %Warpname%&a har ingen Passord!'
  command-warpeffect-effects: '[P]&a Tilgjengelige effekter:&e %List%'
  command-warpeffect-show: '[P]&a En effekt til Warp&6 %Warpname%&a har fått navnet:&6 %Effect%&a.'
  command-warpeffect-no-effect: '[P]&c Dette Warpet har ingen effekter!'
  command-warpeffect-set: '[P]&a En effekt &6 %Effect%&a ble lagt til Warp&6 %Warpname%&a.'
  command-warpeffect-set-error: '[P]&c Effekten&6 %Effect%&c finnes ikke!'
  command-warpeffect-clear: '[P]&a Effekten til Warp&6 %Warpname%&a ble slettet.'
  command-warpsound-sounds: '[P]&a tilgjengelige lyder:&e %List%'
  command-warpsound-show: '[P]&a Lyden til Warp&6 %Warpname%&a ble gitt navnet:&6 %Sound%&a.'
  command-warpsound-no-sound: '[P]&c Dette Warpet har ingen lyd!'
  command-warpsound-set: '[P]&a Lyden &6 %Sound%&a ble lagt til Warp&6 %Warpname%&a.'
  command-warpsound-set-error: '[P]&c Lyden &6 %Sound%&c finnes ikke!'
  command-warpsound-clear: '[P]&a Lyden til Warp&6 %Warpname%&a ble fjernet.'
  command-warp-all-error: '[P]&c Det finnes ingen Warp.'
  command-awarpversion: '[P]&a Plugin-Versjon:&6 %Version%'
  command-awarpwarp-use-error: '&cKommando: /awarp warp <Playername> <Warpname>'
  command-awarpwarp-online-error: '[P]&c Spiller&6 %Playername%&c er ikke Online!'
  command-awarpwarp-teleport: '[P]&a Du warpet&6 %Playername%&a til Warp&6 %Warpname%&a!'
  command-awarpset-use-error: '&cKommando: /awarp set <Warpname> <Playername>'
  command-awarpdelete-use-error: '&cKommando: /awarp delete <Warpname>'
  command-awarpupdate-use-error: '&cKommando: /awarp update <Warpname>'
  command-awarpwelcome-use-error: '&cKommando: /awarp welcome <Warpname> <Text>/clear'
  command-awarplock-use-error: '&cKommando: /awarp lock <Warpname>'
  command-awarpwelcome-clear: '[P]&a Velkomstmeldingen til Warp&6 %Warpname%&a ble slettet.'
  command-awarpwelcome-set: '[P]&a Velkomstmeldingen til Warp&6 %Warpname%&a Ble oppdatert, meldingen er nå:&6 %Message%'
  command-awarpsetowner-use-error: '&cKommando: /awarp setowner <Warpname> <Playername>'
  command-awarpreset-use-error: '&cKommando: /awarp reset <Warpname>/all'
  command-awarpexist-error: '[P]&c Warp&6 %Warpname%&c finnes ikke!'
  command-awarpset-exist-error: '[P]&c Warpnavnet&6 %Warpname%&c er allerde i bruk!'
  command-awarpset-length-error: '[P]&c Warpnavnet må være minimum&6 %MinLength%&c bokstaver og maksimum&6 %MaxLength%&c bokstaver langt!'
  command-awarpset: '[P]&a Du laget Warp&6 %Warpname%&a for&6 %Player%&a.'
  command-awarpdelete: '[P]&a Du fjernet Warp&6 %Warpname%&a.'
  command-awarpupdate: '[P]&a Du flyttet Warp&6 %Warpname%&a.'
  command-awarplock-true: '[P]&a Du har låst Warp&6 %Warpname%&a.'
  command-awarplock-false: '[P]&a Du har låst opp Warp&6 %Warpname%&a.'
  command-awarpsetowner: '[P]&6 %Owner%&a er nå eier av Warp&6 %Warpname%'
  command-awarpreset: '[P]&a Du har nullstilt besøkstelleren for Warp&6 %Warpname%&a!'
  command-awarpreset-all: '[P]&a Du har nullstilt besøkstelleren for alle warps!'
  command-awarpreset-show-all: '[P]&a Besøkstelleren for alle warpne er nullstilt!'
  command-awarppassword-use-error: '&cKommando: /awarp password <Warpname> [<Password>/clear]'
  command-awarppassword: '[P]&a Passordet til Warp&6 %Warpname%&a er:&6 %Password%'
  command-awarppassword-clear: '[P]&a Passordet til Warp&6 %Warpname%&a ble slettet.'
  command-awarppassword-set: '[P]&a Passordet til&6 %Warpname%&a er endret. Nytt passord er:&6 %Password%'
  command-awarppassword-length-error: '[P]&c Passordet må være misnt&6 %MinLength%&c bokstaver maks &6 %MaxLength%&c bokstaver langt!'
  command-awarppassword-error: '[P]&c Warp&6 %Warpname%&a har ikke noe passord!'
  command-awarpeffect-effects: '[P]&a Tilgjengelige effekter:&e %List%'
  command-awarpeffect-show: '[P]&a Effekten til Warp&6 %Warpname%&a fikk navnet:&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c Dette Warpet har ingen effekt!'
  command-awarpeffect-set: '[P]&a Effekten&6 %Effect%&a ble lagt til Warp&6 %Warpname%&a.'
  command-awarpeffect-set-error: '[P]&c Effekten&6 %Effect%&c finnes ikke!'
  command-awarpeffect-clear: '[P]&a Effekten til Warp&6 %Warpname%&a ble fjernet.'
  command-awarpsound-sounds: '[P]&a Tilgjengelige lyder:&e %List%'
  command-awarpsound-show: '[P]&a Lydsen til Warp&6 %Warpname%&a fikk navnet:&6 %Sound%&a.'
  command-awarpsound-no-sound: '[P]&c Dette Warpet har ingen lyd!'
  command-awarpsound-set: '[P]&a Lyden &6 %Sound%&a ble lagt til Warp&6 %Warpname%&a.'
  command-awarpsound-set-error: '[P]&c Lyden&6 %Sound%&c finnes ikke!'
  command-awarpsound-clear: '[P]&a Lyden til Warp&6 %Warpname%&a ble fjernet.'
  command-awarpcount-use-error: '&cKommando: /awarp count <Warpname>'
  command-awarpcount-true: '[P]&a Du startet besøkstelleren for Warp&6 %Warpname%&a.'
  command-awarpcount-false: '[P]&a Du stoppet besøkstelleren for Warp&6 %Warpname%&a.'
  command-homecanuse-error: '[P]&c Du har ingen tillatelse til å bruke homenavnet&6 %Homename%&c!'
  command-homeexist-error: '[P]&c Homenavnet&6 %Homename%&c finnes ikke!'
  command-home-all-error: '[P]&c Du har ingen Homes.'
  command-home: '[P]&a Du ble teleportert til Home&6 %Homename%&a.'
  command-home-error: '[P]&c Det må gå minst &6 %Time%&c sekunder mellom hver teleportering til en home!'
  command-homeset-amount-error: '[P]&c Du har nådd maks antall homes som er:&6 %Homeamount% homes'
  command-homeset-length-error: '[P]&c Homenavn må være minst &6 %MinLength%&c bokastaver maksimum&6 %MaxLength%&c bokstaver langt!'
  command-homeset-use-error: '&cKommando: /home set <Homename>'
  command-homedelete-use-error: '&cKommando: /home delete <Homename>'
  command-homeupdate-use-error: '&cKommando: /home update <Homename>'
  command-homeset-exist-error: '[P]&c Homenavnet&6 %Homename%&c er allerde i bruk!'
  command-homeset: '[P]&a Du laget Home&6 %Homename%&a.'
  command-homedelete: '[P]&a Du slettet Home&6 %Homename%&a.'
  command-homeupdate: '[P]&a Du flyttet Home&6 %Homename%&a.'
  command-homehomes-error: "&cYou haven't any Homes!"
  command-homeback-error: '[P]&c Du har ingen gamle Teleport steder!'
  command-homeback: '[P]&a Du teleporterte til ditt gamle Teleport sted!'
  
  
  
WarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&bKommando: /warp <Warpname>&7 ->&6 Gå til ditt Warp'
  help-help-command: '&bKommando: /warp help&7 ->&6 Hjelpeliste'
  help-top-command: '&bKommando: /warp top&7 ->&6 Top-Warp-List'
  help-list-command: '&bKommando: /warp list <Number>&7 ->&6 Warp-Liste'
  help-set-command: '&bKommando: /warp set <Warpname>&7 ->&6 Sett ditt Warp'
  help-delete-command: '&bKommando: /warp delete <Warpname>&7 ->&6 Slett ditt Warp'
  help-update-command: '&bKommando: /warp update <Warpname>&7 ->&6 Oppdater ditt Warp'
  help-welcome-command: '&bKommando: /warp welcome <Warpname> <Text>/clear&7 ->&6 Endre velkomstmeldingen for ditt Warp'
  help-warps-command: '&bKommando: /warp warps [<Playername>]&7 ->&6 Vis en spillers Warps'
  help-lock-command: '&bKommando: /warp lock <Warpname>&7 ->&6 Lås/lås opp ditt Warp'
  help-owner-command: '&bKommando: /warp owner <Warpname>&7 ->&6 Vis Warp-eier for et Warp'
  help-password-command: '&bKommando: /warp password <Warpname> [<Password>/clear]&7 ->&6 Vis/Lag Warp-Password'
  help-effect-command: '&bKommando: /warp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 Endre Teleport-Effect'
  help-sound-command: '&bKommando: /warp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Endre Teleportlyd'
  help-footer: '&7----------------------------'
  
  
  
AWarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&bKommando: /awarp help&7 ->&6 Hjelp'
  help-version-command: '&bKommando: /awarp version&7 ->&6 Pluginversjon'
  help-warp-command: '&bKommando: /awarp warp <Playername> <Warpname>&7 ->&6 Teleporter en spiller to et Warp'
  help-set-command: '&bKommando: /awarp set <Warpname> <Playername>&7 ->&6 Lag et Warp'
  help-delete-command: '&bKommando: /awarp delete <Warpname>&7 ->&6 Slett et Warp'
  help-update-command: '&bKommando: /awarp update <Warpname>&7 ->&6 Oppdater et Warp'
  help-welcome-command: '&bKommando: /awarp welcome <Warpname> <Text>/clear&7 ->&6 Endre velkomsmeldingen for et Warp'
  help-lock-command: '&bKommando: /awarp lock <Warpname>&7 ->&6 Lås/Lås opp et Warp'
  help-setowner-command: '&bKommando: /awarp setowner <Warpname> <Playername>&7 ->&6 Endre Warp-Eier'
  help-reset-command: '&bKommando: /awarp reset <Warpname>/all&7 ->&6 Nullstill besøkende fra ett eller alle Warp(s)'
  help-password-command: '&bKommando: /awarp password <Warpname> [<Password>/clear]&7 ->&6 Vis/Lag et Warp-Passord'
  help-effect-command: '&bKommando: /awarp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 Endre Teleport-Effect'
  help-sound-command: '&bKommando: /awarp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 Endre Teleport lyd'
  help-count-command: '&bKommando: /awarp count <Warpname>&7 ->&6 Sperr besøksteller for ett warp'
  help-gwarpreload-command: '&bKommando: /gwarpreload&7 ->&6 Reload innstillinger'
  help-footer: '&7----------------------------'
  
  
  
HomeHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&bKommando: /home <Homename>&7 ->&6 Gå til din Home'
  help-help-command: '&bKommando: /home help&7 ->&6 Hjelpeliste'
  help-set-command: '&bKommando: /home set <Homename>&7 ->&6 Sett et Home'
  help-delete-command: '&bKommando: /home delete <Homename>&7 ->&6 Slett ditt Home'
  help-update-command: '&bKommando: /home update <Homename>&7 ->&6 Oppdater ditt Home'
  help-homes-command: '&bKommando: /home homes&7 ->&6 Viser dine Homes'
  help-back-command: '&bKommando: /home back&7 ->&6 Teleporterer deg til ditt siste Home'
  help-footer: '&7----------------------------'
  
  
  
WarpsCommand:
  
  warps-header: '&7---------- [&6%Playername%´s Warps&7] ----------'
  warps-list: '&bWarpnavn:&6 %Warpname%&7 -&b Besøkende:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
  
  
  
HomesCommand:
  
  homes-header: '&7---------- [&6Dine Homes&7] ----------'
  homes-list: '&bHomenavn:&6 %Homename%&b Koordinater: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
  
  
  
TopCommand:
  
  top-header: '&7-------- [&6Warp Topp&7] --------'
  top-list: '&7%Number%.&b Warpnavn:&6 %Warpname%&7 -&b Besøkende:&6 %Visitors%&7 -&b Eier:&6 %Ownername%'
  top-footer: '&7-------------------------'
  
  
  
ListCommand:
  
  list-header: '&7---------- [&6Page %Page%&7] ----------'
  list-list: '&7%Number%.&b Warpnavn:&6 %Warpname%&7 -&b Besøkende:&6 %Visitors%&7 -&b Eier:&6 %Ownername%'
  list-footer: '&7-----------------------------'