enabled: true
slimefun:
  enabled: true
  GRANDMAS_WALKING_STICK: true
  GRANDPAS_WALKING_STICK: true
  PORTABLE_CRAFTER: true
  FORTUNE_COOKIE: true
  DIET_COOKIE: true
  OUTPUT_CHEST: true
  ENHANCED_CRAFTING_TABLE: true
  PORTABLE_DUSTBIN: true
  BEEF_JERKY: true
  PORK_JERKY: true
  CHICKEN_JERKY: true
  MUTTON_JERKY: true
  RABBIT_JERKY: true
  FISH_JERKY: true
  KELP_COOKIE: true
  GRIND_STONE: true
  ARMOR_FORGE: true
  ORE_CRUSHER: true
  COMPRESSOR: true
  MAGIC_LUMP_1: true
  MAGIC_LUMP_2: true
  MAGIC_LUMP_3: true
  ENDER_LUMP_1: true
  ENDER_LUMP_2: true
  ENDER_LUMP_3: true
  ENDER_BACKPACK: true
  ENDER_HELMET: true
  ENDER_CHESTPLATE: true
  ENDER_LEGGINGS: true
  ENDER_BOOTS: true
  MAGIC_EYE_OF_ENDER: true
  MAGIC_SUGAR: true
  MONSTER_JERKY: true
  SLIME_HELMET: true
  SLIME_CHESTPLATE: true
  SLIME_LEGGINGS: true
  SLIME_BOOTS: true
  SWORD_OF_BEHEADING: true
  MAGICAL_BOOK_COVER: true
  MAGICAL_GLASS: true
  BASIC_CIRCUIT_BOARD: true
  ADVANCED_CIRCUIT_BOARD: true
  GOLD_PAN: true
  NETHER_GOLD_PAN: true
  SIFTED_ORE: true
  MAKESHIFT_SMELTERY: true
  SMELTERY: true
  IGNITION_CHAMBER: true
  PRESSURE_CHAMBER: true
  BATTERY: true
  GLOWSTONE_HELMET: true
  GLOWSTONE_CHESTPLATE: true
  GLOWSTONE_LEGGINGS: true
  GLOWSTONE_BOOTS: true
  RAINBOW_HELMET: true
  RAINBOW_CHESTPLATE: true
  RAINBOW_LEGGINGS: true
  RAINBOW_BOOTS: true
  DAMASCUS_STEEL_HELMET: true
  DAMASCUS_STEEL_CHESTPLATE: true
  DAMASCUS_STEEL_LEGGINGS: true
  DAMASCUS_STEEL_BOOTS: true
  REINFORCED_ALLOY_HELMET: true
  REINFORCED_ALLOY_CHESTPLATE: true
  REINFORCED_ALLOY_LEGGINGS: true
  REINFORCED_ALLOY_BOOTS: true
  CACTUS_HELMET: true
  CACTUS_CHESTPLATE: true
  CACTUS_LEGGINGS: true
  CACTUS_BOOTS: true
  REINFORCED_ALLOY_INGOT: true
  HARDENED_METAL_INGOT: true
  DAMASCUS_STEEL_INGOT: true
  STEEL_INGOT: true
  BRONZE_INGOT: true
  DURALUMIN_INGOT: true
  BILLON_INGOT: true
  BRASS_INGOT: true
  ALUMINUM_BRASS_INGOT: true
  ALUMINUM_BRONZE_INGOT: true
  CORINTHIAN_BRONZE_INGOT: true
  SOLDER_INGOT: true
  SYNTHETIC_SAPPHIRE: true
  SYNTHETIC_DIAMOND: true
  RAW_CARBONADO: true
  NICKEL_INGOT: true
  COBALT_INGOT: true
  CARBONADO: true
  FERROSILICON: true
  IRON_DUST: true
  GOLD_DUST: true
  COPPER_DUST: true
  TIN_DUST: true
  SILVER_DUST: true
  LEAD_DUST: true
  ALUMINUM_DUST: true
  ZINC_DUST: true
  MAGNESIUM_DUST: true
  COPPER_INGOT: true
  TIN_INGOT: true
  SILVER_INGOT: true
  LEAD_INGOT: true
  ALUMINUM_INGOT: true
  ZINC_INGOT: true
  MAGNESIUM_INGOT: true
  SULFATE: true
  CARBON: true
  WHEAT_FLOUR: true
  STEEL_PLATE: true
  COMPRESSED_CARBON: true
  CARBON_CHUNK: true
  STEEL_THRUSTER: true
  POWER_CRYSTAL: true
  DURALUMIN_JETPACK: true
  SOLDER_JETPACK: true
  BILLON_JETPACK: true
  STEEL_JETPACK: true
  DAMASCUS_STEEL_JETPACK: true
  REINFORCED_ALLOY_JETPACK: true
  CARBONADO_JETPACK: true
  ARMORED_JETPACK: true
  PARACHUTE: true
  HOLOGRAM_PROJECTOR: true
  CHAIN: true
  HOOK: true
  GRAPPLING_HOOK: true
  MAGIC_WORKBENCH: true
  STAFF_ELEMENTAL: true
  STAFF_ELEMENTAL_WIND: true
  STAFF_ELEMENTAL_WATER: true
  STAFF_ELEMENTAL_FIRE: true
  DURALUMIN_MULTI_TOOL: true
  SOLDER_MULTI_TOOL: true
  BILLON_MULTI_TOOL: true
  STEEL_MULTI_TOOL: true
  DAMASCUS_STEEL_MULTI_TOOL: true
  REINFORCED_ALLOY_MULTI_TOOL: true
  CARBONADO_MULTI_TOOL: true
  ORE_WASHER: true
  GOLD_24K: true
  GOLD_22K: true
  GOLD_20K: true
  GOLD_18K: true
  GOLD_16K: true
  GOLD_14K: true
  GOLD_12K: true
  GOLD_10K: true
  GOLD_8K: true
  GOLD_6K: true
  GOLD_4K: true
  STONE_CHUNK: true
  SILICON: true
  SOLAR_PANEL: true
  SOLAR_HELMET: true
  LAVA_CRYSTAL: true
  STAFF_ELEMENTAL_STORM: true
  MAGICAL_ZOMBIE_PILLS: true
  SMELTERS_PICKAXE: true
  COMMON_TALISMAN: true
  ANVIL_TALISMAN: true
  ENDER_ANVIL_TALISMAN: true
  MINER_TALISMAN: true
  ENDER_MINER_TALISMAN: true
  FARMER_TALISMAN: true
  ENDER_FARMER_TALISMAN: true
  HUNTER_TALISMAN: true
  ENDER_HUNTER_TALISMAN: true
  LAVA_TALISMAN: true
  ENDER_LAVA_TALISMAN: true
  WATER_TALISMAN: true
  ENDER_WATER_TALISMAN: true
  ANGEL_TALISMAN: true
  ENDER_ANGEL_TALISMAN: true
  FIRE_TALISMAN: true
  ENDER_FIRE_TALISMAN: true
  MAGICIAN_TALISMAN: true
  ENDER_MAGICIAN_TALISMAN: true
  TRAVELLER_TALISMAN: true
  ENDER_TRAVELLER_TALISMAN: true
  WARRIOR_TALISMAN: true
  ENDER_WARRIOR_TALISMAN: true
  KNIGHT_TALISMAN: true
  ENDER_KNIGHT_TALISMAN: true
  CAVEMAN_TALISMAN: true
  ENDER_CAVEMAN_TALISMAN: true
  WISE_TALISMAN: true
  ENDER_WISE_TALISMAN: true
  GILDED_IRON: true
  SYNTHETIC_EMERALD: true
  CHAIN_HELMET: true
  CHAIN_CHESTPLATE: true
  CHAIN_LEGGINGS: true
  CHAIN_BOOTS: true
  WHIRLWIND_TALISMAN: true
  ENDER_WHIRLWIND_TALISMAN: true
  WIZARD_TALISMAN: true
  ENDER_WIZARD_TALISMAN: true
  LUMBER_AXE: true
  SALT: true
  HEAVY_CREAM: true
  CHEESE: true
  BUTTER: true
  GILDED_IRON_HELMET: true
  GILDED_IRON_CHESTPLATE: true
  GILDED_IRON_LEGGINGS: true
  GILDED_IRON_BOOTS: true
  REINFORCED_CLOTH: true
  SCUBA_HELMET: true
  HAZMAT_CHESTPLATE: true
  HAZMAT_LEGGINGS: true
  RUBBER_BOOTS: true
  CRUSHED_ORE: true
  PULVERIZED_ORE: true
  PURE_ORE_CLUSTER: true
  TINY_URANIUM: true
  SMALL_URANIUM: true
  URANIUM: true
  REDSTONE_ALLOY: true
  GOLD_12K_HELMET: true
  GOLD_12K_CHESTPLATE: true
  GOLD_12K_LEGGINGS: true
  GOLD_12K_BOOTS: true
  CLOTH: true
  RAG: true
  BANDAGE: true
  SPLINT: true
  CAN: true
  VITAMINS: true
  MEDICINE: true
  NIGHT_VISION_GOGGLES: true
  PICKAXE_OF_CONTAINMENT: true
  TABLE_SAW: true
  SLIME_STEEL_HELMET: true
  SLIME_STEEL_CHESTPLATE: true
  SLIME_STEEL_LEGGINGS: true
  SLIME_STEEL_BOOTS: true
  BLADE_OF_VAMPIRES: true
  GOLD_24K_BLOCK: true
  COMPOSTER: true
  FARMER_SHOES: true
  EXPLOSIVE_PICKAXE: true
  EXPLOSIVE_SHOVEL: true
  AUTOMATED_PANNING_MACHINE: true
  INDUSTRIAL_MINER: true
  ADVANCED_INDUSTRIAL_MINER: true
  BOOTS_OF_THE_STOMPER: true
  PICKAXE_OF_THE_SEEKER: true
  SMALL_BACKPACK: true
  MEDIUM_BACKPACK: true
  LARGE_BACKPACK: true
  WOVEN_BACKPACK: true
  CRUCIBLE: true
  GILDED_BACKPACK: true
  RADIANT_BACKPACK: true
  RESTORED_BACKPACK: true
  MAGNET: true
  INFUSED_MAGNET: true
  COBALT_PICKAXE: true
  NECROTIC_SKULL: true
  ESSENCE_OF_AFTERLIFE: true
  SYNTHETIC_SHULKER_SHELL: true
  BOUND_BACKPACK: true
  DURALUMIN_JETBOOTS: true
  SOLDER_JETBOOTS: true
  BILLON_JETBOOTS: true
  STEEL_JETBOOTS: true
  DAMASCUS_STEEL_JETBOOTS: true
  REINFORCED_ALLOY_JETBOOTS: true
  CARBONADO_JETBOOTS: true
  ARMORED_JETBOOTS: true
  SEISMIC_AXE: true
  PICKAXE_OF_VEIN_MINING: true
  CLIMBING_PICK: true
  SOULBOUND_SWORD: true
  SOULBOUND_TRIDENT: true
  SOULBOUND_BOW: true
  SOULBOUND_PICKAXE: true
  SOULBOUND_AXE: true
  SOULBOUND_SHOVEL: true
  SOULBOUND_HOE: true
  SOULBOUND_HELMET: true
  SOULBOUND_CHESTPLATE: true
  SOULBOUND_LEGGINGS: true
  SOULBOUND_BOOTS: true
  JUICER: true
  APPLE_JUICE: true
  CARROT_JUICE: true
  MELON_JUICE: true
  PUMPKIN_JUICE: true
  SWEET_BERRY_JUICE: true
  GOLDEN_APPLE_JUICE: true
  ENCHANTED_GOLDEN_APPLE: true
  BROKEN_SPAWNER: true
  REINFORCED_SPAWNER: true
  ENHANCED_FURNACE: true
  ENHANCED_FURNACE_2: true
  ENHANCED_FURNACE_3: true
  ENHANCED_FURNACE_4: true
  ENHANCED_FURNACE_5: true
  ENHANCED_FURNACE_6: true
  ENHANCED_FURNACE_7: true
  ENHANCED_FURNACE_8: true
  ENHANCED_FURNACE_9: true
  ENHANCED_FURNACE_10: true
  ENHANCED_FURNACE_11: true
  REINFORCED_FURNACE: true
  CARBONADO_EDGED_FURNACE: true
  ELECTRO_MAGNET: true
  ELECTRIC_MOTOR: true
  HEATING_COIL: true
  COPPER_WIRE: true
  BLOCK_PLACER: true
  SCROLL_OF_DIMENSIONAL_TELEPOSITION: true
  EXPLOSIVE_BOW: true
  ICY_BOW: true
  TOME_OF_KNOWLEDGE_SHARING: true
  FLASK_OF_KNOWLEDGE: true
  FILLED_FLASK_OF_KNOWLEDGE: true
  BIRTHDAY_CAKE: true
  CHRISTMAS_MILK: true
  CHRISTMAS_CHOCOLATE_MILK: true
  CHRISTMAS_EGG_NOG: true
  CHRISTMAS_APPLE_CIDER: true
  CHRISTMAS_COOKIE: true
  CHRISTMAS_FRUIT_CAKE: true
  CHRISTMAS_APPLE_PIE: true
  CHRISTMAS_HOT_CHOCOLATE: true
  CHRISTMAS_CAKE: true
  CHRISTMAS_CARAMEL: true
  CHRISTMAS_CARAMEL_APPLE: true
  CHRISTMAS_CHOCOLATE_APPLE: true
  CHRISTMAS_PRESENT: true
  CARROT_PIE: true
  EASTER_APPLE_PIE: true
  EASTER_EGG: true
  REINFORCED_PLATE: true
  HARDENED_GLASS: true
  COOLING_UNIT: true
  COOLER: true
  WITHER_PROOF_OBSIDIAN: true
  ANCIENT_PEDESTAL: true
  ANCIENT_ALTAR: true
  ENERGY_REGULATOR: true
  ENERGY_CONNECTOR: true
  DUCT_TAPE: true
  SMALL_CAPACITOR: true
  MEDIUM_CAPACITOR: true
  BIG_CAPACITOR: true
  LARGE_CAPACITOR: true
  CARBONADO_EDGED_CAPACITOR: true
  ENERGIZED_CAPACITOR: true
  SOLAR_GENERATOR: true
  SOLAR_GENERATOR_2: true
  SOLAR_GENERATOR_3: true
  SOLAR_GENERATOR_4: true
  CHARGING_BENCH: true
  ELECTRIC_FURNACE: true
  ELECTRIC_FURNACE_2: true
  ELECTRIC_FURNACE_3: true
  ELECTRIC_GOLD_PAN: true
  ELECTRIC_GOLD_PAN_2: true
  ELECTRIC_GOLD_PAN_3: true
  ELECTRIC_DUST_WASHER: true
  ELECTRIC_DUST_WASHER_2: true
  ELECTRIC_DUST_WASHER_3: true
  ELECTRIC_INGOT_FACTORY: true
  ELECTRIC_INGOT_FACTORY_2: true
  ELECTRIC_INGOT_FACTORY_3: true
  ELECTRIFIED_CRUCIBLE: true
  ELECTRIFIED_CRUCIBLE_2: true
  ELECTRIFIED_CRUCIBLE_3: true
  ELECTRIC_ORE_GRINDER: true
  ELECTRIC_ORE_GRINDER_2: true
  ELECTRIC_ORE_GRINDER_3: true
  HEATED_PRESSURE_CHAMBER: true
  HEATED_PRESSURE_CHAMBER_2: true
  ELECTRIC_INGOT_PULVERIZER: true
  COAL_GENERATOR: true
  COAL_GENERATOR_2: true
  BIO_REACTOR: true
  AUTO_DRIER: true
  AUTO_BREWER: true
  ELECTRIC_PRESS: true
  ELECTRIC_PRESS_2: true
  MAGNESIUM_SALT: true
  MAGNESIUM_GENERATOR: true
  AUTO_ENCHANTER: true
  AUTO_ENCHANTER_2: true
  AUTO_DISENCHANTER: true
  AUTO_DISENCHANTER_2: true
  AUTO_ANVIL: true
  AUTO_ANVIL_2: true
  BOOK_BINDER: true
  MULTIMETER: true
  PLASTIC_SHEET: true
  ANDROID_MEMORY_CORE: true
  GPS_TRANSMITTER: true
  GPS_TRANSMITTER_2: true
  GPS_TRANSMITTER_3: true
  GPS_TRANSMITTER_4: true
  GPS_CONTROL_PANEL: true
  GPS_MARKER_TOOL: true
  GPS_EMERGENCY_TRANSMITTER: true
  ANDROID_INTERFACE_ITEMS: true
  ANDROID_INTERFACE_FUEL: true
  PROGRAMMABLE_ANDROID: true
  PROGRAMMABLE_ANDROID_MINER: true
  PROGRAMMABLE_ANDROID_FARMER: true
  PROGRAMMABLE_ANDROID_WOODCUTTER: true
  PROGRAMMABLE_ANDROID_FISHERMAN: true
  PROGRAMMABLE_ANDROID_BUTCHER: true
  PROGRAMMABLE_ANDROID_2: true
  PROGRAMMABLE_ANDROID_2_FISHERMAN: true
  PROGRAMMABLE_ANDROID_2_BUTCHER: true
  PROGRAMMABLE_ANDROID_2_FARMER: true
  PROGRAMMABLE_ANDROID_3: true
  PROGRAMMABLE_ANDROID_3_FISHERMAN: true
  PROGRAMMABLE_ANDROID_3_BUTCHER: true
  BLANK_RUNE: true
  ANCIENT_RUNE_AIR: true
  ANCIENT_RUNE_EARTH: true
  ANCIENT_RUNE_FIRE: true
  ANCIENT_RUNE_WATER: true
  ANCIENT_RUNE_ENDER: true
  ANCIENT_RUNE_LIGHTNING: true
  ANCIENT_RUNE_RAINBOW: true
  ANCIENT_RUNE_SOULBOUND: true
  ANCIENT_RUNE_ENCHANTMENT: true
  INFERNAL_BONEMEAL: true
  ELYTRA_SCALE: true
  ELYTRA: true
  INFUSED_ELYTRA: true
  SOULBOUND_ELYTRA: true
  TRIDENT: true
  TOTEM_OF_UNDYING: true
  RAINBOW_WOOL: true
  RAINBOW_GLASS: true
  RAINBOW_GLASS_PANE: true
  RAINBOW_CLAY: true
  RAINBOW_CONCRETE: true
  RAINBOW_GLAZED_TERRACOTTA: true
  RAINBOW_WOOL_XMAS: true
  RAINBOW_GLASS_XMAS: true
  RAINBOW_GLASS_PANE_XMAS: true
  RAINBOW_CLAY_XMAS: true
  RAINBOW_CONCRETE_XMAS: true
  RAINBOW_GLAZED_TERRACOTTA_XMAS: true
  RAINBOW_WOOL_VALENTINE: true
  RAINBOW_GLASS_VALENTINE: true
  RAINBOW_GLASS_PANE_VALENTINE: true
  RAINBOW_CLAY_VALENTINE: true
  RAINBOW_CONCRETE_VALENTINE: true
  RAINBOW_GLAZED_TERRACOTTA_VALENTINE: true
  RAINBOW_WOOL_HALLOWEEN: true
  RAINBOW_GLASS_HALLOWEEN: true
  RAINBOW_GLASS_PANE_HALLOWEEN: true
  RAINBOW_CLAY_HALLOWEEN: true
  RAINBOW_CONCRETE_HALLOWEEN: true
  RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: true
  WITHER_PROOF_GLASS: true
  GPS_GEO_SCANNER: true
  PORTABLE_GEO_SCANNER: true
  OIL_PUMP: true
  GEO_MINER: true
  BUCKET_OF_OIL: true
  BUCKET_OF_FUEL: true
  NETHER_ICE: true
  REFINERY: true
  LAVA_GENERATOR: true
  LAVA_GENERATOR_2: true
  COMBUSTION_REACTOR: true
  GPS_TELEPORTER_PYLON: true
  GPS_TELEPORTATION_MATRIX: true
  PORTABLE_TELEPORTER: true
  GPS_ACTIVATION_DEVICE_SHARED: true
  GPS_ACTIVATION_DEVICE_PERSONAL: true
  INFUSED_HOPPER: true
  BLISTERING_INGOT: true
  BLISTERING_INGOT_2: true
  BLISTERING_INGOT_3: true
  ENRICHED_NETHER_ICE: true
  ELEVATOR_PLATE: true
  FOOD_FABRICATOR: true
  FOOD_FABRICATOR_2: true
  ORGANIC_FOOD_WHEAT: true
  ORGANIC_FOOD_CARROT: true
  ORGANIC_FOOD_POTATO: true
  ORGANIC_FOOD_SEEDS: true
  ORGANIC_FOOD_BEETROOT: true
  ORGANIC_FOOD_MELON: true
  ORGANIC_FOOD_APPLE: true
  ORGANIC_FOOD_SWEET_BERRIES: true
  ORGANIC_FOOD_KELP: true
  ORGANIC_FOOD_COCOA: true
  ORGANIC_FOOD_SEAGRASS: true
  AUTO_BREEDER: true
  ANIMAL_GROWTH_ACCELERATOR: true
  TREE_GROWTH_ACCELERATOR: true
  XP_COLLECTOR: true
  FOOD_COMPOSTER: true
  FOOD_COMPOSTER_2: true
  FERTILIZER_WHEAT: true
  FERTILIZER_CARROT: true
  FERTILIZER_POTATO: true
  FERTILIZER_SEEDS: true
  FERTILIZER_BEETROOT: true
  FERTILIZER_MELON: true
  FERTILIZER_APPLE: true
  FERTILIZER_SWEET_BERRIES: true
  FERTILIZER_KELP: true
  FERTILIZER_COCOA: true
  FERTILIZER_SEAGRASS: true
  CROP_GROWTH_ACCELERATOR: true
  CROP_GROWTH_ACCELERATOR_2: true
  FREEZER: true
  FREEZER_2: true
  FREEZER_3: true
  REACTOR_COLLANT_CELL: true
  NETHER_ICE_COOLANT_CELL: true
  NEPTUNIUM: true
  PLUTONIUM: true
  BOOSTED_URANIUM: true
  NUCLEAR_REACTOR: true
  NETHERSTAR_REACTOR: true
  CARGO_MOTOR: true
  CARGO_MANAGER: true
  CARGO_NODE: true
  CARGO_NODE_INPUT: true
  CARGO_NODE_OUTPUT: true
  CARGO_NODE_OUTPUT_ADVANCED: true
  REACTOR_ACCESS_PORT: true
  FLUID_PUMP: true
  TRASH_CAN_BLOCK: true
  CARBON_PRESS: true
  CARBON_PRESS_2: true
  CARBON_PRESS_3: true
  ELECTRIC_SMELTERY: true
  ELECTRIC_SMELTERY_2: true
  IRON_GOLEM_ASSEMBLER: true
  WITHER_ASSEMBLER: true
  TAPE_MEASURE: true
  BEE_HELMET: true
  BEE_WINGS: true
  BEE_LEGGINGS: true
  BEE_BOOTS: true
  ANCIENT_RUNE_VILLAGERS: true
  STRANGE_NETHER_GOO: true
  GLOW_BERRY_JUICE: true
  ELYTRA_CAP: true
  RAINBOW_LEATHER: true
  CRAFTING_MOTOR: true
  VANILLA_AUTO_CRAFTER: true
  ENHANCED_AUTO_CRAFTER: true
  ARMOR_AUTO_CRAFTER: true
  PRODUCE_COLLECTOR: true
advancedtech:
  enabled: true
  BOOSTED_CARBONADO: true
  FRAMED_URANIUM: true
  FIRE_CAKE: true
  COMMAND_HUB_ENGINE: true
  COMMAND_HUB: true
  HANDHELD_DIGGER_1: true
  HANDHELD_DIGGER_2: true
  HANDHELD_DIGGER_3: true
  ADVANCED_SOLAR_GEN: true
extratools:
  enabled: true
  HAMMER: true
  GOLD_TRANSMUTER: true
  ELECTRIC_COMPOSTER: true
  ELECTRIC_COMPOSTER_2: true
  COBBLESTONE_GENERATOR: true
  VAPORIZER: true
  CONCRETE_FACTORY: true
  PULVERIZER: true
foxymachines:
  enabled: true
  MAGIC_LUMP_4: true
  MAGIC_LUMP_5: true
  REINFORCED_STRING: true
  IMPROVEMENT_CORE: true
  STABILIZED_BLISTERING_BLOCK: true
  FORCEFIELD_ENGINE: true
  FORCEFIELD_STABILIZER: true
  WIRELESS_TRANSMITTER: true
  NUCLEAR_SALT: true
  COMPRESSED_SPONGE: true
  DEMONIC_INGOT: true
  AQUATIC_NETHERITE_INGOT: true
  DAMIENIUM: true
  SWEET_INGOT: true
  SWEETENED_SWEET_INGOT: true
  DEMONIC_PLATE: true
  HELMET_FRAME: true
  RESISTANT_CHESTPLATE_FRAME: true
  FIERY_LEGGINGS_FRAME: true
  LIGHT_BOOTS_FRAME: true
  POSEIDONS_BLESSING: true
  BLOOD: true
  CURSED_RABBIT_PAW: true
  HUMAN_SKULL: true
  TROPICAL_FISH_SCALE: true
  POLAR_FOX_HIDE: true
  MAGMA_ESSENCE: true
  PARROT_FEATHER: true
  UNHOLY_WITHER_SKELETON_BONE: true
  BLOOD_INFUSED_SKULL: true
  PURIFIED_BONE: true
  PURE_BONE_DUST: true
  BUCKET_OF_BLOOD: true
  PIXIE_DUST: true
  VILE_SEEDS: true
  PIXIE_QUEEN_HEART: true
  VILE_PUMPKIN: true
  CURSED_SHARD: true
  CELESTIAL_SHARD: true
  EQUANIMOUS_GEM: true
  SACRIFICIAL_ALTAR_BLACKSTONE_BRICKS: true
  SACRIFICIAL_ALTAR_BLACKSTONE_BRICK_STAIRS: true
  SACRIFICIAL_ALTAR_BLACKSTONE_BRICK_WALL: true
  SACRIFICIAL_ALTAR_SOUL_TORCH: true
  SACRIFICIAL_ALTAR_BLACKSTONE_PRESSURE_PLATE: true
  UNBREAKABLE_RUNE: true
  POSEIDONS_FISHING_ROD: true
  ELECTRIC_WIND_STAFF: true
  ELECTRIC_FIRE_STAFF: true
  ELECTRIC_FIRE_STAFF_II: true
  HEALING_BOW: true
  ACRI_ARCUM: true
  CURSED_SWORD: true
  CELESTIAL_SWORD: true
  ELUCIDATOR: true
  AQUATIC_HELMET: true
  RESISTANT_CHESTPLATE: true
  FIERY_LEGGINGS: true
  LIGHT_BOOTS: true
  IMPROVEMENT_FORGE: true
  POTION_MIXER: true
  ELECTRIC_GOLD_REFINERY: true
  CHUNK_LOADER: true
  BOOSTED_RAIL: true
  BOOSTED_ACTIVATOR_RAIL: true
  BOOSTED_DETECTOR_RAIL: true
  BOOSTED_POWERED_RAIL: true
  BERRY_BUSH_TRIMMER: true
  GHOST_BLOCK_REMOVER: true
  FORCEFIELD_DOME: true
  REMOTE_CONTROLLER: true
  POSITION_SELECTOR: true
  FILL_WAND: true
  SPONGE_WAND: true
  PIXIE_QUEEN_SPAWN_EGG: true
  HEADLESS_HORSEMAN_SPAWN_EGG: true
  GHOST_BLOCK_STONE: true
  GHOST_BLOCK_GRANITE: true
  GHOST_BLOCK_POLISHED_GRANITE: true
  GHOST_BLOCK_DIORITE: true
  GHOST_BLOCK_POLISHED_DIORITE: true
  GHOST_BLOCK_ANDESITE: true
  GHOST_BLOCK_POLISHED_ANDESITE: true
  GHOST_BLOCK_DEEPSLATE: true
  GHOST_BLOCK_COBBLED_DEEPSLATE: true
  GHOST_BLOCK_POLISHED_DEEPSLATE: true
  GHOST_BLOCK_CALCITE: true
  GHOST_BLOCK_TUFF: true
  GHOST_BLOCK_DRIPSTONE_BLOCK: true
  GHOST_BLOCK_GRASS_BLOCK: true
  GHOST_BLOCK_DIRT: true
  GHOST_BLOCK_COARSE_DIRT: true
  GHOST_BLOCK_PODZOL: true
  GHOST_BLOCK_ROOTED_DIRT: true
  GHOST_BLOCK_MUD: true
  GHOST_BLOCK_CRIMSON_NYLIUM: true
  GHOST_BLOCK_WARPED_NYLIUM: true
  GHOST_BLOCK_COBBLESTONE: true
  GHOST_BLOCK_OAK_PLANKS: true
  GHOST_BLOCK_SPRUCE_PLANKS: true
  GHOST_BLOCK_BIRCH_PLANKS: true
  GHOST_BLOCK_JUNGLE_PLANKS: true
  GHOST_BLOCK_ACACIA_PLANKS: true
  GHOST_BLOCK_CHERRY_PLANKS: true
  GHOST_BLOCK_DARK_OAK_PLANKS: true
  GHOST_BLOCK_MANGROVE_PLANKS: true
  GHOST_BLOCK_BAMBOO_PLANKS: true
  GHOST_BLOCK_CRIMSON_PLANKS: true
  GHOST_BLOCK_WARPED_PLANKS: true
  GHOST_BLOCK_BAMBOO_MOSAIC: true
  GHOST_BLOCK_BEDROCK: true
  GHOST_BLOCK_SAND: true
  GHOST_BLOCK_SUSPICIOUS_SAND: true
  GHOST_BLOCK_SUSPICIOUS_GRAVEL: true
  GHOST_BLOCK_RED_SAND: true
  GHOST_BLOCK_GRAVEL: true
  GHOST_BLOCK_COAL_ORE: true
  GHOST_BLOCK_DEEPSLATE_COAL_ORE: true
  GHOST_BLOCK_IRON_ORE: true
  GHOST_BLOCK_DEEPSLATE_IRON_ORE: true
  GHOST_BLOCK_COPPER_ORE: true
  GHOST_BLOCK_DEEPSLATE_COPPER_ORE: true
  GHOST_BLOCK_GOLD_ORE: true
  GHOST_BLOCK_DEEPSLATE_GOLD_ORE: true
  GHOST_BLOCK_REDSTONE_ORE: true
  GHOST_BLOCK_DEEPSLATE_REDSTONE_ORE: true
  GHOST_BLOCK_EMERALD_ORE: true
  GHOST_BLOCK_DEEPSLATE_EMERALD_ORE: true
  GHOST_BLOCK_LAPIS_ORE: true
  GHOST_BLOCK_DEEPSLATE_LAPIS_ORE: true
  GHOST_BLOCK_DIAMOND_ORE: true
  GHOST_BLOCK_DEEPSLATE_DIAMOND_ORE: true
  GHOST_BLOCK_NETHER_GOLD_ORE: true
  GHOST_BLOCK_NETHER_QUARTZ_ORE: true
  GHOST_BLOCK_ANCIENT_DEBRIS: true
  GHOST_BLOCK_COAL_BLOCK: true
  GHOST_BLOCK_RAW_IRON_BLOCK: true
  GHOST_BLOCK_RAW_COPPER_BLOCK: true
  GHOST_BLOCK_RAW_GOLD_BLOCK: true
  GHOST_BLOCK_AMETHYST_BLOCK: true
  GHOST_BLOCK_BUDDING_AMETHYST: true
  GHOST_BLOCK_IRON_BLOCK: true
  GHOST_BLOCK_COPPER_BLOCK: true
  GHOST_BLOCK_GOLD_BLOCK: true
  GHOST_BLOCK_DIAMOND_BLOCK: true
  GHOST_BLOCK_NETHERITE_BLOCK: true
  GHOST_BLOCK_EXPOSED_COPPER: true
  GHOST_BLOCK_WEATHERED_COPPER: true
  GHOST_BLOCK_OXIDIZED_COPPER: true
  GHOST_BLOCK_CUT_COPPER: true
  GHOST_BLOCK_EXPOSED_CUT_COPPER: true
  GHOST_BLOCK_WEATHERED_CUT_COPPER: true
  GHOST_BLOCK_OXIDIZED_CUT_COPPER: true
  GHOST_BLOCK_WAXED_COPPER_BLOCK: true
  GHOST_BLOCK_WAXED_EXPOSED_COPPER: true
  GHOST_BLOCK_WAXED_WEATHERED_COPPER: true
  GHOST_BLOCK_WAXED_OXIDIZED_COPPER: true
  GHOST_BLOCK_WAXED_CUT_COPPER: true
  GHOST_BLOCK_WAXED_EXPOSED_CUT_COPPER: true
  GHOST_BLOCK_WAXED_WEATHERED_CUT_COPPER: true
  GHOST_BLOCK_WAXED_OXIDIZED_CUT_COPPER: true
  GHOST_BLOCK_OAK_LOG: true
  GHOST_BLOCK_SPRUCE_LOG: true
  GHOST_BLOCK_BIRCH_LOG: true
  GHOST_BLOCK_JUNGLE_LOG: true
  GHOST_BLOCK_ACACIA_LOG: true
  GHOST_BLOCK_CHERRY_LOG: true
  GHOST_BLOCK_DARK_OAK_LOG: true
  GHOST_BLOCK_MANGROVE_LOG: true
  GHOST_BLOCK_MANGROVE_ROOTS: true
  GHOST_BLOCK_MUDDY_MANGROVE_ROOTS: true
  GHOST_BLOCK_CRIMSON_STEM: true
  GHOST_BLOCK_WARPED_STEM: true
  GHOST_BLOCK_BAMBOO_BLOCK: true
  GHOST_BLOCK_STRIPPED_OAK_LOG: true
  GHOST_BLOCK_STRIPPED_SPRUCE_LOG: true
  GHOST_BLOCK_STRIPPED_BIRCH_LOG: true
  GHOST_BLOCK_STRIPPED_JUNGLE_LOG: true
  GHOST_BLOCK_STRIPPED_ACACIA_LOG: true
  GHOST_BLOCK_STRIPPED_CHERRY_LOG: true
  GHOST_BLOCK_STRIPPED_DARK_OAK_LOG: true
  GHOST_BLOCK_STRIPPED_MANGROVE_LOG: true
  GHOST_BLOCK_STRIPPED_CRIMSON_STEM: true
  GHOST_BLOCK_STRIPPED_WARPED_STEM: true
  GHOST_BLOCK_STRIPPED_OAK_WOOD: true
  GHOST_BLOCK_STRIPPED_SPRUCE_WOOD: true
  GHOST_BLOCK_STRIPPED_BIRCH_WOOD: true
  GHOST_BLOCK_STRIPPED_JUNGLE_WOOD: true
  GHOST_BLOCK_STRIPPED_ACACIA_WOOD: true
  GHOST_BLOCK_STRIPPED_CHERRY_WOOD: true
  GHOST_BLOCK_STRIPPED_DARK_OAK_WOOD: true
  GHOST_BLOCK_STRIPPED_MANGROVE_WOOD: true
  GHOST_BLOCK_STRIPPED_CRIMSON_HYPHAE: true
  GHOST_BLOCK_STRIPPED_WARPED_HYPHAE: true
  GHOST_BLOCK_STRIPPED_BAMBOO_BLOCK: true
  GHOST_BLOCK_OAK_WOOD: true
  GHOST_BLOCK_SPRUCE_WOOD: true
  GHOST_BLOCK_BIRCH_WOOD: true
  GHOST_BLOCK_JUNGLE_WOOD: true
  GHOST_BLOCK_ACACIA_WOOD: true
  GHOST_BLOCK_CHERRY_WOOD: true
  GHOST_BLOCK_DARK_OAK_WOOD: true
  GHOST_BLOCK_MANGROVE_WOOD: true
  GHOST_BLOCK_CRIMSON_HYPHAE: true
  GHOST_BLOCK_WARPED_HYPHAE: true
  GHOST_BLOCK_SPONGE: true
  GHOST_BLOCK_WET_SPONGE: true
  GHOST_BLOCK_LAPIS_BLOCK: true
  GHOST_BLOCK_SANDSTONE: true
  GHOST_BLOCK_CHISELED_SANDSTONE: true
  GHOST_BLOCK_CUT_SANDSTONE: true
  GHOST_BLOCK_WHITE_WOOL: true
  GHOST_BLOCK_ORANGE_WOOL: true
  GHOST_BLOCK_MAGENTA_WOOL: true
  GHOST_BLOCK_LIGHT_BLUE_WOOL: true
  GHOST_BLOCK_YELLOW_WOOL: true
  GHOST_BLOCK_LIME_WOOL: true
  GHOST_BLOCK_PINK_WOOL: true
  GHOST_BLOCK_GRAY_WOOL: true
  GHOST_BLOCK_LIGHT_GRAY_WOOL: true
  GHOST_BLOCK_CYAN_WOOL: true
  GHOST_BLOCK_PURPLE_WOOL: true
  GHOST_BLOCK_BLUE_WOOL: true
  GHOST_BLOCK_BROWN_WOOL: true
  GHOST_BLOCK_GREEN_WOOL: true
  GHOST_BLOCK_RED_WOOL: true
  GHOST_BLOCK_BLACK_WOOL: true
  GHOST_BLOCK_MOSS_BLOCK: true
  GHOST_BLOCK_SMOOTH_QUARTZ: true
  GHOST_BLOCK_SMOOTH_RED_SANDSTONE: true
  GHOST_BLOCK_SMOOTH_SANDSTONE: true
  GHOST_BLOCK_SMOOTH_STONE: true
  GHOST_BLOCK_BRICKS: true
  GHOST_BLOCK_BOOKSHELF: true
  GHOST_BLOCK_CHISELED_BOOKSHELF: true
  GHOST_BLOCK_MOSSY_COBBLESTONE: true
  GHOST_BLOCK_OBSIDIAN: true
  GHOST_BLOCK_PURPUR_BLOCK: true
  GHOST_BLOCK_PURPUR_PILLAR: true
  GHOST_BLOCK_CRAFTING_TABLE: true
  GHOST_BLOCK_FURNACE: true
  GHOST_BLOCK_SNOW_BLOCK: true
  GHOST_BLOCK_CLAY: true
  GHOST_BLOCK_JUKEBOX: true
  GHOST_BLOCK_PUMPKIN: true
  GHOST_BLOCK_CARVED_PUMPKIN: true
  GHOST_BLOCK_JACK_O_LANTERN: true
  GHOST_BLOCK_NETHERRACK: true
  GHOST_BLOCK_SOUL_SAND: true
  GHOST_BLOCK_SOUL_SOIL: true
  GHOST_BLOCK_BASALT: true
  GHOST_BLOCK_POLISHED_BASALT: true
  GHOST_BLOCK_SMOOTH_BASALT: true
  GHOST_BLOCK_INFESTED_STONE: true
  GHOST_BLOCK_INFESTED_COBBLESTONE: true
  GHOST_BLOCK_INFESTED_STONE_BRICKS: true
  GHOST_BLOCK_INFESTED_MOSSY_STONE_BRICKS: true
  GHOST_BLOCK_INFESTED_CRACKED_STONE_BRICKS: true
  GHOST_BLOCK_INFESTED_CHISELED_STONE_BRICKS: true
  GHOST_BLOCK_INFESTED_DEEPSLATE: true
  GHOST_BLOCK_STONE_BRICKS: true
  GHOST_BLOCK_MOSSY_STONE_BRICKS: true
  GHOST_BLOCK_CRACKED_STONE_BRICKS: true
  GHOST_BLOCK_CHISELED_STONE_BRICKS: true
  GHOST_BLOCK_PACKED_MUD: true
  GHOST_BLOCK_MUD_BRICKS: true
  GHOST_BLOCK_DEEPSLATE_BRICKS: true
  GHOST_BLOCK_CRACKED_DEEPSLATE_BRICKS: true
  GHOST_BLOCK_DEEPSLATE_TILES: true
  GHOST_BLOCK_CRACKED_DEEPSLATE_TILES: true
  GHOST_BLOCK_CHISELED_DEEPSLATE: true
  GHOST_BLOCK_REINFORCED_DEEPSLATE: true
  GHOST_BLOCK_BROWN_MUSHROOM_BLOCK: true
  GHOST_BLOCK_RED_MUSHROOM_BLOCK: true
  GHOST_BLOCK_MUSHROOM_STEM: true
  GHOST_BLOCK_MELON: true
  GHOST_BLOCK_MYCELIUM: true
  GHOST_BLOCK_NETHER_BRICKS: true
  GHOST_BLOCK_CRACKED_NETHER_BRICKS: true
  GHOST_BLOCK_CHISELED_NETHER_BRICKS: true
  GHOST_BLOCK_SCULK: true
  GHOST_BLOCK_SCULK_CATALYST: true
  GHOST_BLOCK_END_STONE: true
  GHOST_BLOCK_END_STONE_BRICKS: true
  GHOST_BLOCK_EMERALD_BLOCK: true
  GHOST_BLOCK_CHISELED_QUARTZ_BLOCK: true
  GHOST_BLOCK_QUARTZ_BLOCK: true
  GHOST_BLOCK_QUARTZ_BRICKS: true
  GHOST_BLOCK_QUARTZ_PILLAR: true
  GHOST_BLOCK_WHITE_TERRACOTTA: true
  GHOST_BLOCK_ORANGE_TERRACOTTA: true
  GHOST_BLOCK_MAGENTA_TERRACOTTA: true
  GHOST_BLOCK_LIGHT_BLUE_TERRACOTTA: true
  GHOST_BLOCK_YELLOW_TERRACOTTA: true
  GHOST_BLOCK_LIME_TERRACOTTA: true
  GHOST_BLOCK_PINK_TERRACOTTA: true
  GHOST_BLOCK_GRAY_TERRACOTTA: true
  GHOST_BLOCK_LIGHT_GRAY_TERRACOTTA: true
  GHOST_BLOCK_CYAN_TERRACOTTA: true
  GHOST_BLOCK_PURPLE_TERRACOTTA: true
  GHOST_BLOCK_BLUE_TERRACOTTA: true
  GHOST_BLOCK_BROWN_TERRACOTTA: true
  GHOST_BLOCK_GREEN_TERRACOTTA: true
  GHOST_BLOCK_RED_TERRACOTTA: true
  GHOST_BLOCK_BLACK_TERRACOTTA: true
  GHOST_BLOCK_HAY_BLOCK: true
  GHOST_BLOCK_TERRACOTTA: true
  GHOST_BLOCK_PACKED_ICE: true
  GHOST_BLOCK_PRISMARINE: true
  GHOST_BLOCK_PRISMARINE_BRICKS: true
  GHOST_BLOCK_DARK_PRISMARINE: true
  GHOST_BLOCK_RED_SANDSTONE: true
  GHOST_BLOCK_CHISELED_RED_SANDSTONE: true
  GHOST_BLOCK_CUT_RED_SANDSTONE: true
  GHOST_BLOCK_MAGMA_BLOCK: true
  GHOST_BLOCK_NETHER_WART_BLOCK: true
  GHOST_BLOCK_WARPED_WART_BLOCK: true
  GHOST_BLOCK_RED_NETHER_BRICKS: true
  GHOST_BLOCK_BONE_BLOCK: true
  GHOST_BLOCK_SHULKER_BOX: true
  GHOST_BLOCK_WHITE_SHULKER_BOX: true
  GHOST_BLOCK_ORANGE_SHULKER_BOX: true
  GHOST_BLOCK_MAGENTA_SHULKER_BOX: true
  GHOST_BLOCK_LIGHT_BLUE_SHULKER_BOX: true
  GHOST_BLOCK_YELLOW_SHULKER_BOX: true
  GHOST_BLOCK_LIME_SHULKER_BOX: true
  GHOST_BLOCK_PINK_SHULKER_BOX: true
  GHOST_BLOCK_GRAY_SHULKER_BOX: true
  GHOST_BLOCK_LIGHT_GRAY_SHULKER_BOX: true
  GHOST_BLOCK_CYAN_SHULKER_BOX: true
  GHOST_BLOCK_PURPLE_SHULKER_BOX: true
  GHOST_BLOCK_BLUE_SHULKER_BOX: true
  GHOST_BLOCK_BROWN_SHULKER_BOX: true
  GHOST_BLOCK_GREEN_SHULKER_BOX: true
  GHOST_BLOCK_RED_SHULKER_BOX: true
  GHOST_BLOCK_BLACK_SHULKER_BOX: true
  GHOST_BLOCK_WHITE_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_ORANGE_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_MAGENTA_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_LIGHT_BLUE_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_YELLOW_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_LIME_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_PINK_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_GRAY_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_LIGHT_GRAY_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_CYAN_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_PURPLE_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_BLUE_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_BROWN_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_GREEN_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_RED_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_BLACK_GLAZED_TERRACOTTA: true
  GHOST_BLOCK_WHITE_CONCRETE: true
  GHOST_BLOCK_ORANGE_CONCRETE: true
  GHOST_BLOCK_MAGENTA_CONCRETE: true
  GHOST_BLOCK_LIGHT_BLUE_CONCRETE: true
  GHOST_BLOCK_YELLOW_CONCRETE: true
  GHOST_BLOCK_LIME_CONCRETE: true
  GHOST_BLOCK_PINK_CONCRETE: true
  GHOST_BLOCK_GRAY_CONCRETE: true
  GHOST_BLOCK_LIGHT_GRAY_CONCRETE: true
  GHOST_BLOCK_CYAN_CONCRETE: true
  GHOST_BLOCK_PURPLE_CONCRETE: true
  GHOST_BLOCK_BLUE_CONCRETE: true
  GHOST_BLOCK_BROWN_CONCRETE: true
  GHOST_BLOCK_GREEN_CONCRETE: true
  GHOST_BLOCK_RED_CONCRETE: true
  GHOST_BLOCK_BLACK_CONCRETE: true
  GHOST_BLOCK_WHITE_CONCRETE_POWDER: true
  GHOST_BLOCK_ORANGE_CONCRETE_POWDER: true
  GHOST_BLOCK_MAGENTA_CONCRETE_POWDER: true
  GHOST_BLOCK_LIGHT_BLUE_CONCRETE_POWDER: true
  GHOST_BLOCK_YELLOW_CONCRETE_POWDER: true
  GHOST_BLOCK_LIME_CONCRETE_POWDER: true
  GHOST_BLOCK_PINK_CONCRETE_POWDER: true
  GHOST_BLOCK_GRAY_CONCRETE_POWDER: true
  GHOST_BLOCK_LIGHT_GRAY_CONCRETE_POWDER: true
  GHOST_BLOCK_CYAN_CONCRETE_POWDER: true
  GHOST_BLOCK_PURPLE_CONCRETE_POWDER: true
  GHOST_BLOCK_BLUE_CONCRETE_POWDER: true
  GHOST_BLOCK_BROWN_CONCRETE_POWDER: true
  GHOST_BLOCK_GREEN_CONCRETE_POWDER: true
  GHOST_BLOCK_RED_CONCRETE_POWDER: true
  GHOST_BLOCK_BLACK_CONCRETE_POWDER: true
  GHOST_BLOCK_DEAD_TUBE_CORAL_BLOCK: true
  GHOST_BLOCK_DEAD_BRAIN_CORAL_BLOCK: true
  GHOST_BLOCK_DEAD_BUBBLE_CORAL_BLOCK: true
  GHOST_BLOCK_DEAD_FIRE_CORAL_BLOCK: true
  GHOST_BLOCK_DEAD_HORN_CORAL_BLOCK: true
  GHOST_BLOCK_TUBE_CORAL_BLOCK: true
  GHOST_BLOCK_BRAIN_CORAL_BLOCK: true
  GHOST_BLOCK_BUBBLE_CORAL_BLOCK: true
  GHOST_BLOCK_FIRE_CORAL_BLOCK: true
  GHOST_BLOCK_HORN_CORAL_BLOCK: true
  GHOST_BLOCK_BLUE_ICE: true
  GHOST_BLOCK_SLIME_BLOCK: true
  GHOST_BLOCK_DISPENSER: true
  GHOST_BLOCK_DROPPER: true
  GHOST_BLOCK_TARGET: true
  GHOST_BLOCK_REDSTONE_LAMP: true
  GHOST_BLOCK_NOTE_BLOCK: true
  GHOST_BLOCK_DRIED_KELP_BLOCK: true
  GHOST_BLOCK_LOOM: true
  GHOST_BLOCK_BARREL: true
  GHOST_BLOCK_SMOKER: true
  GHOST_BLOCK_BLAST_FURNACE: true
  GHOST_BLOCK_CARTOGRAPHY_TABLE: true
  GHOST_BLOCK_FLETCHING_TABLE: true
  GHOST_BLOCK_SMITHING_TABLE: true
  GHOST_BLOCK_SHROOMLIGHT: true
  GHOST_BLOCK_BEE_NEST: true
  GHOST_BLOCK_BEEHIVE: true
  GHOST_BLOCK_HONEYCOMB_BLOCK: true
  GHOST_BLOCK_LODESTONE: true
  GHOST_BLOCK_CRYING_OBSIDIAN: true
  GHOST_BLOCK_BLACKSTONE: true
  GHOST_BLOCK_GILDED_BLACKSTONE: true
  GHOST_BLOCK_POLISHED_BLACKSTONE: true
  GHOST_BLOCK_CHISELED_POLISHED_BLACKSTONE: true
  GHOST_BLOCK_POLISHED_BLACKSTONE_BRICKS: true
  GHOST_BLOCK_CRACKED_POLISHED_BLACKSTONE_BRICKS: true
  GHOST_BLOCK_RESPAWN_ANCHOR: true
  GHOST_BLOCK_OCHRE_FROGLIGHT: true
  GHOST_BLOCK_VERDANT_FROGLIGHT: true
  GHOST_BLOCK_PEARLESCENT_FROGLIGHT: true
